309B0908	ps2demo\portal.drm	
309B0909	ps2demo\portal.vrm	
30718770	ps2demo\air11a.drm	
30718771	ps2demo\air11a.vrm	
30718775	ps2demo\air11a.smf	
30718776	ps2demo\air11a.snf	
287F07B8	ps2demo\paths.drm	
40C00160	ps2demo\sarapike.drm	
40C00161	ps2demo\sarapike.vrm	
40D70BE0	ps2demo\poi_mtdr.drm	
40D70BE1	ps2demo\poi_mtdr.vrm	
40B787C0	ps2demo\sarfanbb.drm	
40B787C1	ps2demo\sarfanbb.vrm	
40B787C5	ps2demo\sarfanbb.smf	
40B787C6	ps2demo\sarfanbb.snf	
40C20A58	ps2demo\glphicon.drm	
40C20A59	ps2demo\glphicon.vrm	
40C985A0	ps2demo\lcrystaa.drm	
40C985A1	ps2demo\lcrystaa.vrm	
40CB8388	ps2demo\arltdrfx.drm	
40CB8389	ps2demo\arltdrfx.vrm	
18480380	ps2demo\axe.drm	
18480381	ps2demo\axe.vrm	
38B201C0	ps2demo\airhost.drm	
38B201C1	ps2demo\airhost.vrm	
40D68B98	ps2demo\poi_ltdr.drm	
40D68B99	ps2demo\poi_ltdr.vrm	
30718788	ps2demo\air20a.drm	
30718789	ps2demo\air20a.vrm	
3071878D	ps2demo\air20a.smf	
3071878E	ps2demo\air20a.snf	
38AC0200	ps2demo\gthrall.drm	
38AC0201	ps2demo\gthrall.vrm	
38AC0205	ps2demo\gthrall.smf	
38AC0206	ps2demo\gthrall.snf	
40CD09D8	ps2demo\bknsword.drm	
40CD09D9	ps2demo\bknsword.vrm	
184C82B8	ps2demo\rat.drm	
184C82B9	ps2demo\rat.vrm	
184C82BD	ps2demo\rat.smf	
184C82BE	ps2demo\rat.snf	
38AC8E70	ps2demo\gemorng.drm	
38AC8E71	ps2demo\gemorng.vrm	
40BE8F58	ps2demo\sluaghbg.drm	
40BE8F59	ps2demo\sluaghbg.vrm	
40BE8F5D	ps2demo\sluaghbg.smf	
40BE8F5E	ps2demo\sluaghbg.snf	
30958A70	ps2demo\thrall.drm	
30958A71	ps2demo\thrall.vrm	
30958A75	ps2demo\thrall.smf	
30958A76	ps2demo\thrall.snf	
40C60408	ps2demo\arhsreva.drm	
40C60409	ps2demo\arhsreva.vrm	
38B500A8	ps2demo\detorso.drm	
38B500A9	ps2demo\detorso.vrm	
38B500AD	ps2demo\detorso.smf	
38B500AE	ps2demo\detorso.snf	
38A80050	ps2demo\airlamp.drm	
38A80051	ps2demo\airlamp.vrm	
38BA81C8	ps2demo\dkmvstr.drm	
38BA81C9	ps2demo\dkmvstr.vrm	
30A106F8	ps2demo\gtorso.drm	
30A106F9	ps2demo\gtorso.vrm	
30860160	ps2demo\flamec.drm	
30860161	ps2demo\flamec.vrm	
40C589A8	ps2demo\airsmoke.drm	
40C589A9	ps2demo\airsmoke.vrm	
40C98C90	ps2demo\hostdemo.drm	
28868008	ps2demo\sword.drm	
28868009	ps2demo\sword.vrm	
38B38D48	ps2demo\arsrc_c.drm	
38B38D49	ps2demo\arsrc_c.vrm	
40C70198	ps2demo\arlock_c.drm	
40C70199	ps2demo\arlock_c.vrm	
206D87D0	ps2demo\soul.drm	
206D87D1	ps2demo\soul.vrm	
40CD0C78	ps2demo\poi_dkbr.drm	
40CD0C79	ps2demo\poi_dkbr.vrm	
40BD8F48	ps2demo\sluaghdc.drm	
40BD8F49	ps2demo\sluaghdc.vrm	
40BD8F4D	ps2demo\sluaghdc.smf	
40BD8F4E	ps2demo\sluaghdc.snf	
287683B0	ps2demo\force.drm	
287683B1	ps2demo\force.vrm	
40C00B50	ps2demo\dethrall.drm	
40C00B51	ps2demo\dethrall.vrm	
40C00B55	ps2demo\dethrall.smf	
40C00B56	ps2demo\dethrall.snf	
30A788E0	ps2demo\ttorso.drm	
30A788E1	ps2demo\ttorso.vrm	
40AF8450	ps2demo\godheadc.drm	
40AF8451	ps2demo\godheadc.vrm	
309D8690	ps2demo\fontlt.drm	
309D8691	ps2demo\fontlt.vrm	
28798398	ps2demo\arjaw.drm	
28798399	ps2demo\arjaw.vrm	
30958908	ps2demo\sphere.drm	
40C20468	ps2demo\particle.drm	
40C20469	ps2demo\particle.vrm	
40D008F8	ps2demo\ghsoulfx.drm	
40D008F9	ps2demo\ghsoulfx.vrm	
30720780	ps2demo\air21a.drm	
30720781	ps2demo\air21a.vrm	
30720785	ps2demo\air21a.smf	
30720786	ps2demo\air21a.snf	
38B08F88	ps2demo\gemprpl.drm	
38B08F89	ps2demo\gemprpl.vrm	
30A70AC8	ps2demo\soul_h.drm	
30A70AC9	ps2demo\soul_h.vrm	
40BD0538	ps2demo\gemgreen.drm	
40BD0539	ps2demo\gemgreen.vrm	
30750738	ps2demo\air18a.drm	
30750739	ps2demo\air18a.vrm	
3075073D	ps2demo\air18a.smf	
3075073E	ps2demo\air18a.snf	
38B381A8	ps2demo\altrboy.drm	
38B381A9	ps2demo\altrboy.vrm	
38B40C60	ps2demo\arkey_c.drm	
38B40C61	ps2demo\arkey_c.vrm	
38B40C65	ps2demo\arkey_c.smf	
38B40C66	ps2demo\arkey_c.snf	
38B00070	ps2demo\updraft.drm	
38B00071	ps2demo\updraft.vrm	
30A48B08	ps2demo\sentry.drm	
30A48B09	ps2demo\sentry.vrm	
38A08548	ps2demo\badbrth.drm	
38A08549	ps2demo\badbrth.vrm	
38AE00A8	ps2demo\airsuck.drm	
38AE00A9	ps2demo\airsuck.vrm	
30958988	ps2demo\raziel.drm	
30958989	ps2demo\raziel.vrm	
3095898D	ps2demo\raziel.smf	
3095898E	ps2demo\raziel.snf	
40C90090	ps2demo\abwrapup.drm	
40C90091	ps2demo\abwrapup.vrm	
40C50BE8	ps2demo\fakesoul.drm	
40C50BE9	ps2demo\fakesoul.vrm	
30950650	ps2demo\fontdk.drm	
30950651	ps2demo\fontdk.vrm	
309B8870	ps2demo\sreavr.drm	
309B8871	ps2demo\sreavr.vrm	
40B480B8	ps2demo\saraheda.drm	
40B480B9	ps2demo\saraheda.vrm	
38B48E1A	ps2demo\crylogo.raw	
206681BA	ps2demo\ctrl.raw	
28790202	ps2demo\eidos.raw	
206786D2	ps2demo\font.raw	
288601E2	ps2demo\start.raw	
610013E0	ps2demo\thndr001.str	
61009200	ps2demo\thndr002.str	
61011220	ps2demo\thndr003.str	
61230128	ps2demo\overland.mus	
61190168	ps2demo\overland.sam	
590E1010	ps2demo\pillars.mus	
59041050	ps2demo\pillars.sam	
48E08998	ps2demo\trans.mus	
48D689D8	ps2demo\trans.sam	
40BA8388	ps2demo\dark.mus	
40B083C8	ps2demo\dark.sam	
40BC0370	ps2demo\demo.mus	
40B20330	ps2demo\demo.sam	
48DA0128	ps2demo\janos.mus	
48D00168	ps2demo\janos.sam	
48D88DC0	ps2demo\light.mus	
48CE8D80	ps2demo\light.sam	
59009670	ps2demo\sarafan.mus	
58F69630	ps2demo\sarafan.sam	
309C89E0	ps2demo\spldum.drm	
184D8328	ps2demo\box.drm	
185102AA	ps2demo\wip.raw	
288F80C2	ps2demo\story.raw	
40D60B9A	ps2demo\instruct.raw	
2060869A	ps2demo\out1.raw	
2061069A	ps2demo\out2.raw	
50E08E10	ps2demo\locals.bin	
206506E8	ps2demo\wind.drm	
206506E9	ps2demo\wind.vrm	
30A48B08	sr2\object\sentry\Cooked_ps2demo\sentry.drm	
30A48B09	sr2\object\sentry\Cooked_ps2demo\sentry.vrm	
38AC8E70	sr2\object\gemorng\Cooked_ps2demo\gemorng.drm	
38AC8E71	sr2\object\gemorng\Cooked_ps2demo\gemorng.vrm	
40C00160	sr2\object\sarapike\Cooked_ps2demo\sarapike.drm	
40C00161	sr2\object\sarapike\Cooked_ps2demo\sarapike.vrm	
38B00070	sr2\object\updraft\Cooked_ps2demo\updraft.drm	
38B00071	sr2\object\updraft\Cooked_ps2demo\updraft.vrm	
40CB8388	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.drm	
40CB8389	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.vrm	
18480380	sr2\object\axe\Cooked_ps2demo\axe.drm	
18480381	sr2\object\axe\Cooked_ps2demo\axe.vrm	
38B201C0	sr2\object\airhost\Cooked_ps2demo\airhost.drm	
38B201C1	sr2\object\airhost\Cooked_ps2demo\airhost.vrm	
40D68B98	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.drm	
40D68B99	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.vrm	
30718788	sr2\area\air\Cooked_ps2demo\air20a.drm	
30718789	sr2\area\air\Cooked_ps2demo\air20a.vrm	
3071878E	sr2\area\air\Cooked_ps2demo\air20a.snf	
38AC0200	sr2\object\gthrall\Cooked_ps2demo\gthrall.drm	
38AC0201	sr2\object\gthrall\Cooked_ps2demo\gthrall.vrm	
38AC0205	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.smf	
38AC0206	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.snf	
30958A70	sr2\object\thrall\Cooked_ps2demo\thrall.drm	
30958A71	sr2\object\thrall\Cooked_ps2demo\thrall.vrm	
30958A75	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.smf	
30958A76	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.snf	
40CD09D8	sr2\object\bknsword\Cooked_ps2demo\bknsword.drm	
40CD09D9	sr2\object\bknsword\Cooked_ps2demo\bknsword.vrm	
40BE8F58	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.drm	
40BE8F59	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.vrm	
40BE8F5D	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.smf	
40BE8F5E	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.snf	
30860160	sr2\object\flamec\Cooked_ps2demo\flamec.drm	
30860161	sr2\object\flamec\Cooked_ps2demo\flamec.vrm	
40C60408	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.drm	
40C60409	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.vrm	
40C985A0	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.drm	
40C985A1	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.vrm	
38A80050	sr2\object\airlamp\Cooked_ps2demo\airlamp.drm	
38A80051	sr2\object\airlamp\Cooked_ps2demo\airlamp.vrm	
38BA81C8	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.drm	
38BA81C9	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.vrm	
30A106F8	sr2\object\gtorso\Cooked_ps2demo\gtorso.drm	
30A106F9	sr2\object\gtorso\Cooked_ps2demo\gtorso.vrm	
40D70BE0	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.drm	
40D70BE1	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.vrm	
40C589A8	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.drm	
40C589A9	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.vrm	
40C98C90	sr2\object\hostdemo\Cooked_ps2demo\hostdemo.drm	
40C20A58	sr2\object\glphicon\Cooked_ps2demo\glphicon.drm	
40C20A59	sr2\object\glphicon\Cooked_ps2demo\glphicon.vrm	
28868008	sr2\object\sword\Cooked_ps2demo\sword.drm	
28868009	sr2\object\sword\Cooked_ps2demo\sword.vrm	
30958988	sr2\object\raziel\Cooked_ps2demo\raziel.drm	
30958989	sr2\object\raziel\Cooked_ps2demo\raziel.vrm	
3095898D	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.smf	
3095898E	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.snf	
40C50BE8	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.drm	
40C50BE9	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.vrm	
38B38D48	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.drm	
38B38D49	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.vrm	
40C70198	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.drm	
40C70199	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.vrm	
40CD0C78	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.drm	
40CD0C79	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.vrm	
40BD8F48	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.drm	
40BD8F49	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.vrm	
40BD8F4D	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.smf	
40BD8F4E	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.snf	
287683B0	sr2\object\force\Cooked_ps2demo\force.drm	
287683B1	sr2\object\force\Cooked_ps2demo\force.vrm	
309B8870	sr2\object\sreavr\Cooked_ps2demo\sreavr.drm	
309B8871	sr2\object\sreavr\Cooked_ps2demo\sreavr.vrm	
38B08F88	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.drm	
38B08F89	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.vrm	
40C00B50	sr2\object\dethrall\Cooked_ps2demo\dethrall.drm	
40C00B51	sr2\object\dethrall\Cooked_ps2demo\dethrall.vrm	
40C00B55	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.smf	
40C00B56	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.snf	
30A788E0	sr2\object\ttorso\Cooked_ps2demo\ttorso.drm	
30A788E1	sr2\object\ttorso\Cooked_ps2demo\ttorso.vrm	
40AF8450	sr2\object\godheadc\Cooked_ps2demo\godheadc.drm	
40AF8451	sr2\object\godheadc\Cooked_ps2demo\godheadc.vrm	
38A30A58	sr2\object\sarapad\Cooked_ps2demo\sarapad.drm	
38A30A59	sr2\object\sarapad\Cooked_ps2demo\sarapad.vrm	
309D8690	sr2\object\fontlt\Cooked_ps2demo\fontlt.drm	
309D8691	sr2\object\fontlt\Cooked_ps2demo\fontlt.vrm	
309B0908	sr2\object\portal\Cooked_ps2demo\portal.drm	
309B0909	sr2\object\portal\Cooked_ps2demo\portal.vrm	
30958908	sr2\object\sphere\Cooked_ps2demo\sphere.drm	
40C20468	sr2\object\particle\Cooked_ps2demo\particle.drm	
40C20469	sr2\object\particle\Cooked_ps2demo\particle.vrm	
40D008F8	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.drm	
40D008F9	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.vrm	
40BD0538	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.drm	
40BD0539	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.vrm	
30720780	sr2\area\air\Cooked_ps2demo\air21a.drm	
30720781	sr2\area\air\Cooked_ps2demo\air21a.vrm	
30720786	sr2\area\air\Cooked_ps2demo\air21a.snf	
287F07B8	sr2\object\paths\Cooked_ps2demo\paths.drm	
30718770	sr2\area\air\Cooked_ps2demo\air11a.drm	
30718771	sr2\area\air\Cooked_ps2demo\air11a.vrm	
30718776	sr2\area\air\Cooked_ps2demo\air11a.snf	
38B500A8	sr2\object\detorso\Cooked_ps2demo\detorso.drm	
38B500A9	sr2\object\detorso\Cooked_ps2demo\detorso.vrm	
38B500AD	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.smf	
38B500AE	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.snf	
38B40C60	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.drm	
38B40C61	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.vrm	
38B40C65	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.smf	
38B40C66	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.snf	
40B787C0	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.drm	
40B787C1	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.vrm	
40B787C5	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.smf	
40B787C6	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.snf	
30750738	sr2\area\air\Cooked_ps2demo\air18a.drm	
30750739	sr2\area\air\Cooked_ps2demo\air18a.vrm	
3075073E	sr2\area\air\Cooked_ps2demo\air18a.snf	
38B381A8	sr2\object\altrboy\Cooked_ps2demo\altrboy.drm	
38B381A9	sr2\object\altrboy\Cooked_ps2demo\altrboy.vrm	
28798398	sr2\object\arjaw\Cooked_ps2demo\arjaw.drm	
28798399	sr2\object\arjaw\Cooked_ps2demo\arjaw.vrm	
38AE00A8	sr2\object\airsuck\Cooked_ps2demo\airsuck.drm	
38AE00A9	sr2\object\airsuck\Cooked_ps2demo\airsuck.vrm	
40C90090	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.drm	
40C90091	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.vrm	
206D87D0	sr2\object\soul\Cooked_ps2demo\soul.drm	
206D87D1	sr2\object\soul\Cooked_ps2demo\soul.vrm	
30950650	sr2\object\fontdk\Cooked_ps2demo\fontdk.drm	
30950651	sr2\object\fontdk\Cooked_ps2demo\fontdk.vrm	
184C82B8	sr2\object\rat\Cooked_ps2demo\rat.drm	
184C82B9	sr2\object\rat\Cooked_ps2demo\rat.vrm	
184C82BD	sr2\sfx\object\rat\Cooked_ps2demo\rat.smf	
184C82BE	sr2\sfx\object\rat\Cooked_ps2demo\rat.snf	
40B480B8	sr2\object\saraheda\Cooked_ps2demo\saraheda.drm	
40B480B9	sr2\object\saraheda\Cooked_ps2demo\saraheda.vrm	
61230128	sr2\music\overland\Cooked_ps2demo\overland.mus	
61190168	sr2\music\overland\Cooked_ps2demo\overland.sam	
590E1010	sr2\music\pillars\Cooked_ps2demo\pillars.mus	
59041050	sr2\music\pillars\Cooked_ps2demo\pillars.sam	
48E08998	sr2\music\trans\Cooked_ps2demo\trans.mus	
48D689D8	sr2\music\trans\Cooked_ps2demo\trans.sam	
40BA8388	sr2\music\dark\Cooked_ps2demo\dark.mus	
40B083C8	sr2\music\dark\Cooked_ps2demo\dark.sam	
40BC0370	sr2\music\demo\Cooked_ps2demo\demo.mus	
40B20330	sr2\music\demo\Cooked_ps2demo\demo.sam	
48DA0128	sr2\music\janos\Cooked_ps2demo\janos.mus	
48D00168	sr2\music\janos\Cooked_ps2demo\janos.sam	
48D88DC0	sr2\music\light\Cooked_ps2demo\light.mus	
48CE8D80	sr2\music\light\Cooked_ps2demo\light.sam	
59009670	sr2\music\sarafan\Cooked_ps2demo\sarafan.mus	
58F69630	sr2\music\sarafan\Cooked_ps2demo\sarafan.sam	
38B48E1A	sr2\image\Cooked_ps2demo\crylogo.raw	
206681BA	sr2\image\Cooked_ps2demo\ctrl.raw	
40C10702	sr2\image\Cooked_ps2demo\eidologo.raw	
185102AA	sr2\image\Cooked_ps2demo\wip.raw	
206786D2	sr2\image\Cooked_ps2demo\font.raw	
288601E2	sr2\image\Cooked_ps2demo\start.raw	
288F80C2	sr2\image\Cooked_ps2demo\story.raw	
40D60B9A	sr2\image\Cooked_ps2demo\instruct.raw	
2060869A	sr2\image\Cooked_ps2demo\out1.raw	
2061069A	sr2\image\Cooked_ps2demo\out2.raw	
184D8328	sr2\object\box\Cooked_ps2demo\box.drm	
184D8329	sr2\object\box\Cooked_ps2demo\box.vrm	
206506E8	sr2\object\wind\Cooked_ps2demo\wind.drm	
206506E9	sr2\object\wind\Cooked_ps2demo\wind.vrm	
309C89E0	sr2\object\spldum\Cooked_ps2demo\spldum.drm	
30718775	sr2\area\air\Cooked_ps2demo\air11a.smf	
3075073D	sr2\area\air\Cooked_ps2demo\air18a.smf	
3071878D	sr2\area\air\Cooked_ps2demo\air20a.smf	
30720785	sr2\area\air\Cooked_ps2demo\air21a.smf	
15A43068	ps2demo\portal.drm	
15A43069	ps2demo\portal.vrm	
15FEB410	ps2demo\air11a.drm	
15FEB411	ps2demo\air11a.vrm	
15FEB415	ps2demo\air11a.smf	
15FEB416	ps2demo\air11a.snf	
2D2F1890	ps2demo\paths.drm	
12049320	ps2demo\sarapike.drm	
12049321	ps2demo\sarapike.vrm	
180AA0A8	ps2demo\poi_mtdr.drm	
180AA0A9	ps2demo\poi_mtdr.vrm	
0332F760	ps2demo\sarfanbb.drm	
0332F761	ps2demo\sarfanbb.vrm	
0332F765	ps2demo\sarfanbb.smf	
0332F766	ps2demo\sarfanbb.snf	
1F22BB90	ps2demo\glphicon.drm	
1F22BB91	ps2demo\glphicon.vrm	
1632CB80	ps2demo\lcrystaa.drm	
1632CB81	ps2demo\lcrystaa.vrm	
1014CF60	ps2demo\arltdrfx.drm	
1014CF61	ps2demo\arltdrfx.vrm	
6874D030	ps2demo\axe.drm	
6874D031	ps2demo\axe.vrm	
461E7178	ps2demo\airhost.drm	
461E7179	ps2demo\airhost.vrm	
190AA0A8	ps2demo\poi_ltdr.drm	
190AA0A9	ps2demo\poi_ltdr.vrm	
15E0B010	ps2demo\air20a.drm	
15E0B011	ps2demo\air20a.vrm	
15E0B015	ps2demo\air20a.smf	
15E0B016	ps2demo\air20a.snf	
502E0988	ps2demo\gthrall.drm	
502E0989	ps2demo\gthrall.vrm	
502E098D	ps2demo\gthrall.smf	
502E098E	ps2demo\gthrall.snf	
081C87D8	ps2demo\bknsword.drm	
081C87D9	ps2demo\bknsword.vrm	
684AB4B8	ps2demo\rat.drm	
684AB4B9	ps2demo\rat.vrm	
684AB4BD	ps2demo\rat.smf	
684AB4BE	ps2demo\rat.snf	
5D105598	ps2demo\gemorng.drm	
5D105599	ps2demo\gemorng.vrm	
092CFB10	ps2demo\sluaghbg.drm	
092CFB11	ps2demo\sluaghbg.vrm	
092CFB15	ps2demo\sluaghbg.smf	
092CFB16	ps2demo\sluaghbg.snf	
159E54B0	ps2demo\thrall.drm	
159E54B1	ps2demo\thrall.vrm	
159E54B5	ps2demo\thrall.smf	
159E54B6	ps2demo\thrall.snf	
0232FFB0	ps2demo\arhsreva.drm	
0232FFB1	ps2demo\arhsreva.vrm	
5D1E6110	ps2demo\detorso.drm	
5D1E6111	ps2demo\detorso.vrm	
5D1E6115	ps2demo\detorso.smf	
5D1E6116	ps2demo\detorso.snf	
5A3A5918	ps2demo\airlamp.drm	
5A3A5919	ps2demo\airlamp.vrm	
541C0530	ps2demo\dkmvstr.drm	
541C0531	ps2demo\dkmvstr.vrm	
18A02428	ps2demo\gtorso.drm	
18A02429	ps2demo\gtorso.vrm	
0AB66888	ps2demo\flamec.drm	
0AB66889	ps2demo\flamec.vrm	
092093D0	ps2demo\airsmoke.drm	
092093D1	ps2demo\airsmoke.vrm	
19289F38	ps2demo\hostdemo.drm	
37314070	ps2demo\sword.drm	
37314071	ps2demo\sword.vrm	
5027DDE8	ps2demo\arsrc_c.drm	
5027DDE9	ps2demo\arsrc_c.vrm	
13076BA0	ps2demo\arlock_c.drm	
13076BA1	ps2demo\arlock_c.vrm	
247E5AD0	ps2demo\soul.drm	
247E5AD1	ps2demo\soul.vrm	
011CA8A8	ps2demo\poi_dkbr.drm	
011CA8A9	ps2demo\poi_dkbr.vrm	
092CF330	ps2demo\sluaghdc.drm	
092CF331	ps2demo\sluaghdc.vrm	
092CF335	ps2demo\sluaghdc.smf	
092CF336	ps2demo\sluaghdc.snf	
3F2B04D0	ps2demo\force.drm	
3F2B04D1	ps2demo\force.vrm	
0F0C97A0	ps2demo\dethrall.drm	
0F0C97A1	ps2demo\dethrall.vrm	
0F0C97A5	ps2demo\dethrall.smf	
0F0C97A6	ps2demo\dethrall.snf	
18A07828	ps2demo\ttorso.drm	
18A07829	ps2demo\ttorso.vrm	
1B30B778	ps2demo\godheadc.drm	
1B30B779	ps2demo\godheadc.vrm	
19A40C28	ps2demo\fontlt.drm	
19A40C29	ps2demo\fontlt.vrm	
323B3C38	ps2demo\arjaw.drm	
323B3C39	ps2demo\arjaw.vrm	
038670B8	ps2demo\sphere.drm	
04089FC8	ps2demo\particle.drm	
04089FC9	ps2demo\particle.vrm	
0B2CE318	ps2demo\ghsoulfx.drm	
0B2CE319	ps2demo\ghsoulfx.vrm	
15E0B410	ps2demo\air21a.drm	
15E0B411	ps2demo\air21a.vrm	
15E0B415	ps2demo\air21a.smf	
15E0B416	ps2demo\air21a.snf	
5E105D60	ps2demo\gemprpl.drm	
5E105D61	ps2demo\gemprpl.vrm	
16B58488	ps2demo\soul_h.drm	
16B58489	ps2demo\soul_h.vrm	
0814D788	ps2demo\gemgreen.drm	
0814D789	ps2demo\gemgreen.vrm	
15FE9010	ps2demo\air18a.drm	
15FE9011	ps2demo\air18a.vrm	
15FE9015	ps2demo\air18a.smf	
15FE9016	ps2demo\air18a.snf	
50243540	ps2demo\altrboy.drm	
50243541	ps2demo\altrboy.vrm	
430BDDA8	ps2demo\arkey_c.drm	
430BDDA9	ps2demo\arkey_c.vrm	
430BDDAD	ps2demo\arkey_c.smf	
430BDDAE	ps2demo\arkey_c.snf	
500241E8	ps2demo\updraft.drm	
500241E9	ps2demo\updraft.vrm	
19A470F0	ps2demo\sentry.drm	
19A470F1	ps2demo\sentry.vrm	
401A5D48	ps2demo\badbrth.drm	
401A5D49	ps2demo\badbrth.vrm	
51023120	ps2demo\airsuck.drm	
51023121	ps2demo\airsuck.vrm	
6D8E38F8	ps2demo\raziel.drm	
6D8E38F9	ps2demo\raziel.vrm	
6D8E38FD	ps2demo\raziel.smf	
6D8E38FE	ps2demo\raziel.snf	
1D28AF30	ps2demo\abwrapup.drm	
1D28AF31	ps2demo\abwrapup.vrm	
08309F88	ps2demo\fakesoul.drm	
08309F89	ps2demo\fakesoul.vrm	
19A46C70	ps2demo\fontdk.drm	
19A46C71	ps2demo\fontdk.vrm	
069E6050	ps2demo\sreavr.drm	
069E6051	ps2demo\sreavr.vrm	
0A0CFF40	ps2demo\saraheda.drm	
0A0CFF41	ps2demo\saraheda.vrm	
5A027D3A	ps2demo\crylogo.raw	
346056D2	ps2demo\ctrl.raw	
250F747A	ps2demo\eidos.raw	
317E6692	ps2demo\font.raw	
301540F2	ps2demo\start.raw	
0B16D768	ps2demo\thndr001.str	
0B16D710	ps2demo\thndr002.str	
0B16D718	ps2demo\thndr003.str	
1A22CBD3	ps2demo\overland.mus	
1A22CBD4	ps2demo\overland.sam	
5A187533	ps2demo\pillars.mus	
5A187534	ps2demo\pillars.sam	
321570F3	ps2demo\trans.mus	
321570F4	ps2demo\trans.sam	
375A56CB	ps2demo\dark.mus	
375A56CC	ps2demo\dark.sam	
37427AEB	ps2demo\demo.mus	
37427AEC	ps2demo\demo.sam	
2D3374A3	ps2demo\janos.mus	
2D3374A4	ps2demo\janos.sam	
250118AB	ps2demo\light.mus	
250118AC	ps2demo\light.sam	
4F10290B	ps2demo\sarafan.mus	
4F10290C	ps2demo\sarafan.sam	
1F847C78	ps2demo\spldum.drm	
686AFC98	ps2demo\box.drm	
684094DA	ps2demo\wip.raw	
303140DA	ps2demo\story.raw	
0A0AF742	ps2demo\instruct.raw	
28625FFA	ps2demo\out1.raw	
28625F82	ps2demo\out2.raw	
10CEC990	ps2demo\locals.bin	
204A6610	ps2demo\wind.drm	
204A6611	ps2demo\wind.vrm	
6E27C660	sr2\object\sentry\Cooked_ps2demo\sentry.drm	
6E27C661	sr2\object\sentry\Cooked_ps2demo\sentry.vrm	
1949ACB0	sr2\object\gemorng\Cooked_ps2demo\gemorng.drm	
1949ACB1	sr2\object\gemorng\Cooked_ps2demo\gemorng.vrm	
075A6390	sr2\object\sarapike\Cooked_ps2demo\sarapike.drm	
075A6391	sr2\object\sarapike\Cooked_ps2demo\sarapike.vrm	
1A419CE8	sr2\object\updraft\Cooked_ps2demo\updraft.drm	
1A419CE9	sr2\object\updraft\Cooked_ps2demo\updraft.vrm	
075A6390	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.drm	
075A6391	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.vrm	
1947E010	sr2\object\axe\Cooked_ps2demo\axe.drm	
1947E011	sr2\object\axe\Cooked_ps2demo\axe.vrm	
1E719418	sr2\object\airhost\Cooked_ps2demo\airhost.drm	
1E719419	sr2\object\airhost\Cooked_ps2demo\airhost.vrm	
075A6390	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.drm	
075A6391	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.vrm	
16BA0D38	sr2\area\air\Cooked_ps2demo\air20a.drm	
16BA0D39	sr2\area\air\Cooked_ps2demo\air20a.vrm	
16BA0D3E	sr2\area\air\Cooked_ps2demo\air20a.snf	
166D8C18	sr2\object\gthrall\Cooked_ps2demo\gthrall.drm	
166D8C19	sr2\object\gthrall\Cooked_ps2demo\gthrall.vrm	
3A1085D5	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.smf	
3A1085D6	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.snf	
6B0DD2C8	sr2\object\thrall\Cooked_ps2demo\thrall.drm	
6B0DD2C9	sr2\object\thrall\Cooked_ps2demo\thrall.vrm	
297F633D	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.smf	
297F633E	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.snf	
075A6390	sr2\object\bknsword\Cooked_ps2demo\bknsword.drm	
075A6391	sr2\object\bknsword\Cooked_ps2demo\bknsword.vrm	
075A6390	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.drm	
075A6391	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.vrm	
4528D265	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.smf	
4528D266	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.snf	
7B2B9250	sr2\object\flamec\Cooked_ps2demo\flamec.drm	
7B2B9251	sr2\object\flamec\Cooked_ps2demo\flamec.vrm	
075A6390	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.drm	
075A6391	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.vrm	
075A6390	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.drm	
075A6391	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.vrm	
0E6DF428	sr2\object\airlamp\Cooked_ps2demo\airlamp.drm	
0E6DF429	sr2\object\airlamp\Cooked_ps2demo\airlamp.vrm	
0557E4B8	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.drm	
0557E4B9	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.vrm	
7A1596A8	sr2\object\gtorso\Cooked_ps2demo\gtorso.drm	
7A1596A9	sr2\object\gtorso\Cooked_ps2demo\gtorso.vrm	
075A6390	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.drm	
075A6391	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.vrm	
075A6390	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.drm	
075A6391	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.vrm	
075A6390	sr2\object\hostdemo\Cooked_ps2demo\hostdemo.drm	
075A6390	sr2\object\glphicon\Cooked_ps2demo\glphicon.drm	
075A6391	sr2\object\glphicon\Cooked_ps2demo\glphicon.vrm	
2AAB6B28	sr2\object\sword\Cooked_ps2demo\sword.drm	
2AAB6B29	sr2\object\sword\Cooked_ps2demo\sword.vrm	
080E5EC0	sr2\object\raziel\Cooked_ps2demo\raziel.drm	
080E5EC1	sr2\object\raziel\Cooked_ps2demo\raziel.vrm	
4A7CEF35	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.smf	
4A7CEF36	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.snf	
075A6390	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.drm	
075A6391	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.vrm	
1A644BD0	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.drm	
1A644BD1	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.vrm	
075A6390	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.drm	
075A6391	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.vrm	
075A6390	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.drm	
075A6391	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.vrm	
075A6390	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.drm	
075A6391	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.vrm	
4528D265	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.smf	
4528D266	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.snf	
2F937FC8	sr2\object\force\Cooked_ps2demo\force.drm	
2F937FC9	sr2\object\force\Cooked_ps2demo\force.vrm	
7535AA28	sr2\object\sreavr\Cooked_ps2demo\sreavr.drm	
7535AA29	sr2\object\sreavr\Cooked_ps2demo\sreavr.vrm	
054FA458	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.drm	
054FA459	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.vrm	
075A6390	sr2\object\dethrall\Cooked_ps2demo\dethrall.drm	
075A6391	sr2\object\dethrall\Cooked_ps2demo\dethrall.vrm	
4528D265	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.smf	
4528D266	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.snf	
6D15CAA8	sr2\object\ttorso\Cooked_ps2demo\ttorso.drm	
6D15CAA9	sr2\object\ttorso\Cooked_ps2demo\ttorso.vrm	
075A6390	sr2\object\godheadc\Cooked_ps2demo\godheadc.drm	
075A6391	sr2\object\godheadc\Cooked_ps2demo\godheadc.vrm	
0759B828	sr2\object\sarapad\Cooked_ps2demo\sarapad.drm	
0759B829	sr2\object\sarapad\Cooked_ps2demo\sarapad.vrm	
7111BAB8	sr2\object\fontlt\Cooked_ps2demo\fontlt.drm	
7111BAB9	sr2\object\fontlt\Cooked_ps2demo\fontlt.vrm	
7201B6F8	sr2\object\portal\Cooked_ps2demo\portal.drm	
7201B6F9	sr2\object\portal\Cooked_ps2demo\portal.vrm	
7417AEA0	sr2\object\sphere\Cooked_ps2demo\sphere.drm	
075A6390	sr2\object\particle\Cooked_ps2demo\particle.drm	
075A6391	sr2\object\particle\Cooked_ps2demo\particle.vrm	
075A6390	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.drm	
075A6391	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.vrm	
075A6390	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.drm	
075A6391	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.vrm	
16BA0938	sr2\area\air\Cooked_ps2demo\air21a.drm	
16BA0939	sr2\area\air\Cooked_ps2demo\air21a.vrm	
16BA093E	sr2\area\air\Cooked_ps2demo\air21a.snf	
3F994318	sr2\object\paths\Cooked_ps2demo\paths.drm	
16A40938	sr2\area\air\Cooked_ps2demo\air11a.drm	
16A40939	sr2\area\air\Cooked_ps2demo\air11a.vrm	
16A4093E	sr2\area\air\Cooked_ps2demo\air11a.snf	
08478450	sr2\object\detorso\Cooked_ps2demo\detorso.drm	
08478451	sr2\object\detorso\Cooked_ps2demo\detorso.vrm	
243A8D9D	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.smf	
243A8D9E	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.snf	
016E1390	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.drm	
016E1391	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.vrm	
2D131A5D	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.smf	
2D131A5E	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.snf	
075A6390	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.drm	
075A6391	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.vrm	
4528D265	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.smf	
4528D266	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.snf	
16A42D38	sr2\area\air\Cooked_ps2demo\air18a.drm	
16A42D39	sr2\area\air\Cooked_ps2demo\air18a.vrm	
16A42D3E	sr2\area\air\Cooked_ps2demo\air18a.snf	
0F67A4A8	sr2\object\altrboy\Cooked_ps2demo\altrboy.drm	
0F67A4A9	sr2\object\altrboy\Cooked_ps2demo\altrboy.vrm	
2A9F3348	sr2\object\arjaw\Cooked_ps2demo\arjaw.drm	
2A9F3349	sr2\object\arjaw\Cooked_ps2demo\arjaw.vrm	
0243ECC0	sr2\object\airsuck\Cooked_ps2demo\airsuck.drm	
0243ECC1	sr2\object\airsuck\Cooked_ps2demo\airsuck.vrm	
075A6390	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.drm	
075A6391	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.vrm	
075A6390	sr2\object\soul\Cooked_ps2demo\soul.drm	
075A6391	sr2\object\soul\Cooked_ps2demo\soul.vrm	
6907DAE0	sr2\object\fontdk\Cooked_ps2demo\fontdk.drm	
6907DAE1	sr2\object\fontdk\Cooked_ps2demo\fontdk.vrm	
0879F850	sr2\object\rat\Cooked_ps2demo\rat.drm	
0879F851	sr2\object\rat\Cooked_ps2demo\rat.vrm	
2404F19D	sr2\sfx\object\rat\Cooked_ps2demo\rat.smf	
2404F19E	sr2\sfx\object\rat\Cooked_ps2demo\rat.snf	
075A6390	sr2\object\saraheda\Cooked_ps2demo\saraheda.drm	
075A6391	sr2\object\saraheda\Cooked_ps2demo\saraheda.vrm	
4FCA46CB	sr2\music\overland\Cooked_ps2demo\overland.mus	
4FCA46CC	sr2\music\overland\Cooked_ps2demo\overland.sam	
0218BE1B	sr2\music\pillars\Cooked_ps2demo\pillars.mus	
0218BE1C	sr2\music\pillars\Cooked_ps2demo\pillars.sam	
34C039C3	sr2\music\trans\Cooked_ps2demo\trans.mus	
34C039C4	sr2\music\trans\Cooked_ps2demo\trans.sam	
4FCA46CB	sr2\music\dark\Cooked_ps2demo\dark.mus	
4FCA46CC	sr2\music\dark\Cooked_ps2demo\dark.sam	
4FCA46CB	sr2\music\demo\Cooked_ps2demo\demo.mus	
4FCA46CC	sr2\music\demo\Cooked_ps2demo\demo.sam	
38E4156B	sr2\music\janos\Cooked_ps2demo\janos.mus	
38E4156C	sr2\music\janos\Cooked_ps2demo\janos.sam	
29E07D23	sr2\music\light\Cooked_ps2demo\light.mus	
29E07D24	sr2\music\light\Cooked_ps2demo\light.sam	
103AF29B	sr2\music\sarafan\Cooked_ps2demo\sarafan.mus	
103AF29C	sr2\music\sarafan\Cooked_ps2demo\sarafan.sam	
17F28ABA	sr2\image\Cooked_ps2demo\crylogo.raw	
4C1B94BA	sr2\image\Cooked_ps2demo\ctrl.raw	
7C5B692A	sr2\image\Cooked_ps2demo\eidologo.raw	
25B0635A	sr2\image\Cooked_ps2demo\wip.raw	
4905A4FA	sr2\image\Cooked_ps2demo\font.raw	
0DF47732	sr2\image\Cooked_ps2demo\start.raw	
0DD0771A	sr2\image\Cooked_ps2demo\story.raw	
7271352A	sr2\image\Cooked_ps2demo\instruct.raw	
50199D92	sr2\image\Cooked_ps2demo\out1.raw	
50199DEA	sr2\image\Cooked_ps2demo\out2.raw	
0C59F0E0	sr2\object\box\Cooked_ps2demo\box.drm	
0C59F0E1	sr2\object\box\Cooked_ps2demo\box.vrm	
075A6390	sr2\object\wind\Cooked_ps2demo\wind.drm	
075A6391	sr2\object\wind\Cooked_ps2demo\wind.vrm	
6B25D268	sr2\object\spldum\Cooked_ps2demo\spldum.drm	
16A4093D	sr2\area\air\Cooked_ps2demo\air11a.smf	
16A42D3D	sr2\area\air\Cooked_ps2demo\air18a.smf	
16BA0D3D	sr2\area\air\Cooked_ps2demo\air20a.smf	
16BA093D	sr2\area\air\Cooked_ps2demo\air21a.smf	
309B0908	\ps2demo\portal.drm	
309B0909	\ps2demo\portal.vrm	
30718770	\ps2demo\air11a.drm	
30718771	\ps2demo\air11a.vrm	
30718775	\ps2demo\air11a.smf	
30718776	\ps2demo\air11a.snf	
287F07B8	\ps2demo\paths.drm	
40C00160	\ps2demo\sarapike.drm	
40C00161	\ps2demo\sarapike.vrm	
40D70BE0	\ps2demo\poi_mtdr.drm	
40D70BE1	\ps2demo\poi_mtdr.vrm	
40B787C0	\ps2demo\sarfanbb.drm	
40B787C1	\ps2demo\sarfanbb.vrm	
40B787C5	\ps2demo\sarfanbb.smf	
40B787C6	\ps2demo\sarfanbb.snf	
40C20A58	\ps2demo\glphicon.drm	
40C20A59	\ps2demo\glphicon.vrm	
40C985A0	\ps2demo\lcrystaa.drm	
40C985A1	\ps2demo\lcrystaa.vrm	
40CB8388	\ps2demo\arltdrfx.drm	
40CB8389	\ps2demo\arltdrfx.vrm	
18480380	\ps2demo\axe.drm	
18480381	\ps2demo\axe.vrm	
38B201C0	\ps2demo\airhost.drm	
38B201C1	\ps2demo\airhost.vrm	
40D68B98	\ps2demo\poi_ltdr.drm	
40D68B99	\ps2demo\poi_ltdr.vrm	
30718788	\ps2demo\air20a.drm	
30718789	\ps2demo\air20a.vrm	
3071878D	\ps2demo\air20a.smf	
3071878E	\ps2demo\air20a.snf	
38AC0200	\ps2demo\gthrall.drm	
38AC0201	\ps2demo\gthrall.vrm	
38AC0205	\ps2demo\gthrall.smf	
38AC0206	\ps2demo\gthrall.snf	
40CD09D8	\ps2demo\bknsword.drm	
40CD09D9	\ps2demo\bknsword.vrm	
184C82B8	\ps2demo\rat.drm	
184C82B9	\ps2demo\rat.vrm	
184C82BD	\ps2demo\rat.smf	
184C82BE	\ps2demo\rat.snf	
38AC8E70	\ps2demo\gemorng.drm	
38AC8E71	\ps2demo\gemorng.vrm	
40BE8F58	\ps2demo\sluaghbg.drm	
40BE8F59	\ps2demo\sluaghbg.vrm	
40BE8F5D	\ps2demo\sluaghbg.smf	
40BE8F5E	\ps2demo\sluaghbg.snf	
30958A70	\ps2demo\thrall.drm	
30958A71	\ps2demo\thrall.vrm	
30958A75	\ps2demo\thrall.smf	
30958A76	\ps2demo\thrall.snf	
40C60408	\ps2demo\arhsreva.drm	
40C60409	\ps2demo\arhsreva.vrm	
38B500A8	\ps2demo\detorso.drm	
38B500A9	\ps2demo\detorso.vrm	
38B500AD	\ps2demo\detorso.smf	
38B500AE	\ps2demo\detorso.snf	
38A80050	\ps2demo\airlamp.drm	
38A80051	\ps2demo\airlamp.vrm	
38BA81C8	\ps2demo\dkmvstr.drm	
38BA81C9	\ps2demo\dkmvstr.vrm	
30A106F8	\ps2demo\gtorso.drm	
30A106F9	\ps2demo\gtorso.vrm	
30860160	\ps2demo\flamec.drm	
30860161	\ps2demo\flamec.vrm	
40C589A8	\ps2demo\airsmoke.drm	
40C589A9	\ps2demo\airsmoke.vrm	
40C98C90	\ps2demo\hostdemo.drm	
28868008	\ps2demo\sword.drm	
28868009	\ps2demo\sword.vrm	
38B38D48	\ps2demo\arsrc_c.drm	
38B38D49	\ps2demo\arsrc_c.vrm	
40C70198	\ps2demo\arlock_c.drm	
40C70199	\ps2demo\arlock_c.vrm	
206D87D0	\ps2demo\soul.drm	
206D87D1	\ps2demo\soul.vrm	
40CD0C78	\ps2demo\poi_dkbr.drm	
40CD0C79	\ps2demo\poi_dkbr.vrm	
40BD8F48	\ps2demo\sluaghdc.drm	
40BD8F49	\ps2demo\sluaghdc.vrm	
40BD8F4D	\ps2demo\sluaghdc.smf	
40BD8F4E	\ps2demo\sluaghdc.snf	
287683B0	\ps2demo\force.drm	
287683B1	\ps2demo\force.vrm	
40C00B50	\ps2demo\dethrall.drm	
40C00B51	\ps2demo\dethrall.vrm	
40C00B55	\ps2demo\dethrall.smf	
40C00B56	\ps2demo\dethrall.snf	
30A788E0	\ps2demo\ttorso.drm	
30A788E1	\ps2demo\ttorso.vrm	
40AF8450	\ps2demo\godheadc.drm	
40AF8451	\ps2demo\godheadc.vrm	
309D8690	\ps2demo\fontlt.drm	
309D8691	\ps2demo\fontlt.vrm	
28798398	\ps2demo\arjaw.drm	
28798399	\ps2demo\arjaw.vrm	
30958908	\ps2demo\sphere.drm	
40C20468	\ps2demo\particle.drm	
40C20469	\ps2demo\particle.vrm	
40D008F8	\ps2demo\ghsoulfx.drm	
40D008F9	\ps2demo\ghsoulfx.vrm	
30720780	\ps2demo\air21a.drm	
30720781	\ps2demo\air21a.vrm	
30720785	\ps2demo\air21a.smf	
30720786	\ps2demo\air21a.snf	
38B08F88	\ps2demo\gemprpl.drm	
38B08F89	\ps2demo\gemprpl.vrm	
30A70AC8	\ps2demo\soul_h.drm	
30A70AC9	\ps2demo\soul_h.vrm	
40BD0538	\ps2demo\gemgreen.drm	
40BD0539	\ps2demo\gemgreen.vrm	
30750738	\ps2demo\air18a.drm	
30750739	\ps2demo\air18a.vrm	
3075073D	\ps2demo\air18a.smf	
3075073E	\ps2demo\air18a.snf	
38B381A8	\ps2demo\altrboy.drm	
38B381A9	\ps2demo\altrboy.vrm	
38B40C60	\ps2demo\arkey_c.drm	
38B40C61	\ps2demo\arkey_c.vrm	
38B40C65	\ps2demo\arkey_c.smf	
38B40C66	\ps2demo\arkey_c.snf	
38B00070	\ps2demo\updraft.drm	
38B00071	\ps2demo\updraft.vrm	
30A48B08	\ps2demo\sentry.drm	
30A48B09	\ps2demo\sentry.vrm	
38A08548	\ps2demo\badbrth.drm	
38A08549	\ps2demo\badbrth.vrm	
38AE00A8	\ps2demo\airsuck.drm	
38AE00A9	\ps2demo\airsuck.vrm	
30958988	\ps2demo\raziel.drm	
30958989	\ps2demo\raziel.vrm	
3095898D	\ps2demo\raziel.smf	
3095898E	\ps2demo\raziel.snf	
40C90090	\ps2demo\abwrapup.drm	
40C90091	\ps2demo\abwrapup.vrm	
40C50BE8	\ps2demo\fakesoul.drm	
40C50BE9	\ps2demo\fakesoul.vrm	
30950650	\ps2demo\fontdk.drm	
30950651	\ps2demo\fontdk.vrm	
309B8870	\ps2demo\sreavr.drm	
309B8871	\ps2demo\sreavr.vrm	
40B480B8	\ps2demo\saraheda.drm	
40B480B9	\ps2demo\saraheda.vrm	
38B48E1A	\ps2demo\crylogo.raw	
206681BA	\ps2demo\ctrl.raw	
28790202	\ps2demo\eidos.raw	
206786D2	\ps2demo\font.raw	
288601E2	\ps2demo\start.raw	
610013E0	\ps2demo\thndr001.str	
61009200	\ps2demo\thndr002.str	
61011220	\ps2demo\thndr003.str	
61230128	\ps2demo\overland.mus	
61190168	\ps2demo\overland.sam	
590E1010	\ps2demo\pillars.mus	
59041050	\ps2demo\pillars.sam	
48E08998	\ps2demo\trans.mus	
48D689D8	\ps2demo\trans.sam	
40BA8388	\ps2demo\dark.mus	
40B083C8	\ps2demo\dark.sam	
40BC0370	\ps2demo\demo.mus	
40B20330	\ps2demo\demo.sam	
48DA0128	\ps2demo\janos.mus	
48D00168	\ps2demo\janos.sam	
48D88DC0	\ps2demo\light.mus	
48CE8D80	\ps2demo\light.sam	
59009670	\ps2demo\sarafan.mus	
58F69630	\ps2demo\sarafan.sam	
309C89E0	\ps2demo\spldum.drm	
184D8328	\ps2demo\box.drm	
185102AA	\ps2demo\wip.raw	
288F80C2	\ps2demo\story.raw	
40D60B9A	\ps2demo\instruct.raw	
2060869A	\ps2demo\out1.raw	
2061069A	\ps2demo\out2.raw	
50E08E10	\ps2demo\locals.bin	
206506E8	\ps2demo\wind.drm	
206506E9	\ps2demo\wind.vrm	
30A48B08	\sr2\object\sentry\Cooked_ps2demo\sentry.drm	
30A48B09	\sr2\object\sentry\Cooked_ps2demo\sentry.vrm	
38AC8E70	\sr2\object\gemorng\Cooked_ps2demo\gemorng.drm	
38AC8E71	\sr2\object\gemorng\Cooked_ps2demo\gemorng.vrm	
40C00160	\sr2\object\sarapike\Cooked_ps2demo\sarapike.drm	
40C00161	\sr2\object\sarapike\Cooked_ps2demo\sarapike.vrm	
38B00070	\sr2\object\updraft\Cooked_ps2demo\updraft.drm	
38B00071	\sr2\object\updraft\Cooked_ps2demo\updraft.vrm	
40CB8388	\sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.drm	
40CB8389	\sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.vrm	
18480380	\sr2\object\axe\Cooked_ps2demo\axe.drm	
18480381	\sr2\object\axe\Cooked_ps2demo\axe.vrm	
38B201C0	\sr2\object\airhost\Cooked_ps2demo\airhost.drm	
38B201C1	\sr2\object\airhost\Cooked_ps2demo\airhost.vrm	
40D68B98	\sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.drm	
40D68B99	\sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.vrm	
30718788	\sr2\area\air\Cooked_ps2demo\air20a.drm	
30718789	\sr2\area\air\Cooked_ps2demo\air20a.vrm	
3071878E	\sr2\area\air\Cooked_ps2demo\air20a.snf	
38AC0200	\sr2\object\gthrall\Cooked_ps2demo\gthrall.drm	
38AC0201	\sr2\object\gthrall\Cooked_ps2demo\gthrall.vrm	
38AC0205	\sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.smf	
38AC0206	\sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.snf	
30958A70	\sr2\object\thrall\Cooked_ps2demo\thrall.drm	
30958A71	\sr2\object\thrall\Cooked_ps2demo\thrall.vrm	
30958A75	\sr2\sfx\object\thrall\Cooked_ps2demo\thrall.smf	
30958A76	\sr2\sfx\object\thrall\Cooked_ps2demo\thrall.snf	
40CD09D8	\sr2\object\bknsword\Cooked_ps2demo\bknsword.drm	
40CD09D9	\sr2\object\bknsword\Cooked_ps2demo\bknsword.vrm	
40BE8F58	\sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.drm	
40BE8F59	\sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.vrm	
40BE8F5D	\sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.smf	
40BE8F5E	\sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.snf	
30860160	\sr2\object\flamec\Cooked_ps2demo\flamec.drm	
30860161	\sr2\object\flamec\Cooked_ps2demo\flamec.vrm	
40C60408	\sr2\object\arhsreva\Cooked_ps2demo\arhsreva.drm	
40C60409	\sr2\object\arhsreva\Cooked_ps2demo\arhsreva.vrm	
40C985A0	\sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.drm	
40C985A1	\sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.vrm	
38A80050	\sr2\object\airlamp\Cooked_ps2demo\airlamp.drm	
38A80051	\sr2\object\airlamp\Cooked_ps2demo\airlamp.vrm	
38BA81C8	\sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.drm	
38BA81C9	\sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.vrm	
30A106F8	\sr2\object\gtorso\Cooked_ps2demo\gtorso.drm	
30A106F9	\sr2\object\gtorso\Cooked_ps2demo\gtorso.vrm	
40D70BE0	\sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.drm	
40D70BE1	\sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.vrm	
40C589A8	\sr2\object\airsmoke\Cooked_ps2demo\airsmoke.drm	
40C589A9	\sr2\object\airsmoke\Cooked_ps2demo\airsmoke.vrm	
40C98C90	\sr2\object\hostdemo\Cooked_ps2demo\hostdemo.drm	
40C20A58	\sr2\object\glphicon\Cooked_ps2demo\glphicon.drm	
40C20A59	\sr2\object\glphicon\Cooked_ps2demo\glphicon.vrm	
28868008	\sr2\object\sword\Cooked_ps2demo\sword.drm	
28868009	\sr2\object\sword\Cooked_ps2demo\sword.vrm	
30958988	\sr2\object\raziel\Cooked_ps2demo\raziel.drm	
30958989	\sr2\object\raziel\Cooked_ps2demo\raziel.vrm	
3095898D	\sr2\sfx\object\raziel\Cooked_ps2demo\raziel.smf	
3095898E	\sr2\sfx\object\raziel\Cooked_ps2demo\raziel.snf	
40C50BE8	\sr2\object\fakesoul\Cooked_ps2demo\fakesoul.drm	
40C50BE9	\sr2\object\fakesoul\Cooked_ps2demo\fakesoul.vrm	
38B38D48	\sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.drm	
38B38D49	\sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.vrm	
40C70198	\sr2\object\arlock_c\Cooked_ps2demo\arlock_c.drm	
40C70199	\sr2\object\arlock_c\Cooked_ps2demo\arlock_c.vrm	
40CD0C78	\sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.drm	
40CD0C79	\sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.vrm	
40BD8F48	\sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.drm	
40BD8F49	\sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.vrm	
40BD8F4D	\sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.smf	
40BD8F4E	\sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.snf	
287683B0	\sr2\object\force\Cooked_ps2demo\force.drm	
287683B1	\sr2\object\force\Cooked_ps2demo\force.vrm	
309B8870	\sr2\object\sreavr\Cooked_ps2demo\sreavr.drm	
309B8871	\sr2\object\sreavr\Cooked_ps2demo\sreavr.vrm	
38B08F88	\sr2\object\gemprpl\Cooked_ps2demo\gemprpl.drm	
38B08F89	\sr2\object\gemprpl\Cooked_ps2demo\gemprpl.vrm	
40C00B50	\sr2\object\dethrall\Cooked_ps2demo\dethrall.drm	
40C00B51	\sr2\object\dethrall\Cooked_ps2demo\dethrall.vrm	
40C00B55	\sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.smf	
40C00B56	\sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.snf	
30A788E0	\sr2\object\ttorso\Cooked_ps2demo\ttorso.drm	
30A788E1	\sr2\object\ttorso\Cooked_ps2demo\ttorso.vrm	
40AF8450	\sr2\object\godheadc\Cooked_ps2demo\godheadc.drm	
40AF8451	\sr2\object\godheadc\Cooked_ps2demo\godheadc.vrm	
38A30A58	\sr2\object\sarapad\Cooked_ps2demo\sarapad.drm	
38A30A59	\sr2\object\sarapad\Cooked_ps2demo\sarapad.vrm	
309D8690	\sr2\object\fontlt\Cooked_ps2demo\fontlt.drm	
309D8691	\sr2\object\fontlt\Cooked_ps2demo\fontlt.vrm	
309B0908	\sr2\object\portal\Cooked_ps2demo\portal.drm	
309B0909	\sr2\object\portal\Cooked_ps2demo\portal.vrm	
30958908	\sr2\object\sphere\Cooked_ps2demo\sphere.drm	
40C20468	\sr2\object\particle\Cooked_ps2demo\particle.drm	
40C20469	\sr2\object\particle\Cooked_ps2demo\particle.vrm	
40D008F8	\sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.drm	
40D008F9	\sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.vrm	
40BD0538	\sr2\object\gemgreen\Cooked_ps2demo\gemgreen.drm	
40BD0539	\sr2\object\gemgreen\Cooked_ps2demo\gemgreen.vrm	
30720780	\sr2\area\air\Cooked_ps2demo\air21a.drm	
30720781	\sr2\area\air\Cooked_ps2demo\air21a.vrm	
30720786	\sr2\area\air\Cooked_ps2demo\air21a.snf	
287F07B8	\sr2\object\paths\Cooked_ps2demo\paths.drm	
30718770	\sr2\area\air\Cooked_ps2demo\air11a.drm	
30718771	\sr2\area\air\Cooked_ps2demo\air11a.vrm	
30718776	\sr2\area\air\Cooked_ps2demo\air11a.snf	
38B500A8	\sr2\object\detorso\Cooked_ps2demo\detorso.drm	
38B500A9	\sr2\object\detorso\Cooked_ps2demo\detorso.vrm	
38B500AD	\sr2\sfx\object\detorso\Cooked_ps2demo\detorso.smf	
38B500AE	\sr2\sfx\object\detorso\Cooked_ps2demo\detorso.snf	
38B40C60	\sr2\object\arkey_c\Cooked_ps2demo\arkey_c.drm	
38B40C61	\sr2\object\arkey_c\Cooked_ps2demo\arkey_c.vrm	
38B40C65	\sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.smf	
38B40C66	\sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.snf	
40B787C0	\sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.drm	
40B787C1	\sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.vrm	
40B787C5	\sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.smf	
40B787C6	\sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.snf	
30750738	\sr2\area\air\Cooked_ps2demo\air18a.drm	
30750739	\sr2\area\air\Cooked_ps2demo\air18a.vrm	
3075073E	\sr2\area\air\Cooked_ps2demo\air18a.snf	
38B381A8	\sr2\object\altrboy\Cooked_ps2demo\altrboy.drm	
38B381A9	\sr2\object\altrboy\Cooked_ps2demo\altrboy.vrm	
28798398	\sr2\object\arjaw\Cooked_ps2demo\arjaw.drm	
28798399	\sr2\object\arjaw\Cooked_ps2demo\arjaw.vrm	
38AE00A8	\sr2\object\airsuck\Cooked_ps2demo\airsuck.drm	
38AE00A9	\sr2\object\airsuck\Cooked_ps2demo\airsuck.vrm	
40C90090	\sr2\object\abwrapup\Cooked_ps2demo\abwrapup.drm	
40C90091	\sr2\object\abwrapup\Cooked_ps2demo\abwrapup.vrm	
206D87D0	\sr2\object\soul\Cooked_ps2demo\soul.drm	
206D87D1	\sr2\object\soul\Cooked_ps2demo\soul.vrm	
30950650	\sr2\object\fontdk\Cooked_ps2demo\fontdk.drm	
30950651	\sr2\object\fontdk\Cooked_ps2demo\fontdk.vrm	
184C82B8	\sr2\object\rat\Cooked_ps2demo\rat.drm	
184C82B9	\sr2\object\rat\Cooked_ps2demo\rat.vrm	
184C82BD	\sr2\sfx\object\rat\Cooked_ps2demo\rat.smf	
184C82BE	\sr2\sfx\object\rat\Cooked_ps2demo\rat.snf	
40B480B8	\sr2\object\saraheda\Cooked_ps2demo\saraheda.drm	
40B480B9	\sr2\object\saraheda\Cooked_ps2demo\saraheda.vrm	
61230128	\sr2\music\overland\Cooked_ps2demo\overland.mus	
61190168	\sr2\music\overland\Cooked_ps2demo\overland.sam	
590E1010	\sr2\music\pillars\Cooked_ps2demo\pillars.mus	
59041050	\sr2\music\pillars\Cooked_ps2demo\pillars.sam	
48E08998	\sr2\music\trans\Cooked_ps2demo\trans.mus	
48D689D8	\sr2\music\trans\Cooked_ps2demo\trans.sam	
40BA8388	\sr2\music\dark\Cooked_ps2demo\dark.mus	
40B083C8	\sr2\music\dark\Cooked_ps2demo\dark.sam	
40BC0370	\sr2\music\demo\Cooked_ps2demo\demo.mus	
40B20330	\sr2\music\demo\Cooked_ps2demo\demo.sam	
48DA0128	\sr2\music\janos\Cooked_ps2demo\janos.mus	
48D00168	\sr2\music\janos\Cooked_ps2demo\janos.sam	
48D88DC0	\sr2\music\light\Cooked_ps2demo\light.mus	
48CE8D80	\sr2\music\light\Cooked_ps2demo\light.sam	
59009670	\sr2\music\sarafan\Cooked_ps2demo\sarafan.mus	
58F69630	\sr2\music\sarafan\Cooked_ps2demo\sarafan.sam	
38B48E1A	\sr2\image\Cooked_ps2demo\crylogo.raw	
206681BA	\sr2\image\Cooked_ps2demo\ctrl.raw	
40C10702	\sr2\image\Cooked_ps2demo\eidologo.raw	
185102AA	\sr2\image\Cooked_ps2demo\wip.raw	
206786D2	\sr2\image\Cooked_ps2demo\font.raw	
288601E2	\sr2\image\Cooked_ps2demo\start.raw	
288F80C2	\sr2\image\Cooked_ps2demo\story.raw	
40D60B9A	\sr2\image\Cooked_ps2demo\instruct.raw	
2060869A	\sr2\image\Cooked_ps2demo\out1.raw	
2061069A	\sr2\image\Cooked_ps2demo\out2.raw	
184D8328	\sr2\object\box\Cooked_ps2demo\box.drm	
184D8329	\sr2\object\box\Cooked_ps2demo\box.vrm	
206506E8	\sr2\object\wind\Cooked_ps2demo\wind.drm	
206506E9	\sr2\object\wind\Cooked_ps2demo\wind.vrm	
309C89E0	\sr2\object\spldum\Cooked_ps2demo\spldum.drm	
30718775	\sr2\area\air\Cooked_ps2demo\air11a.smf	
3075073D	\sr2\area\air\Cooked_ps2demo\air18a.smf	
3071878D	\sr2\area\air\Cooked_ps2demo\air20a.smf	
30720785	\sr2\area\air\Cooked_ps2demo\air21a.smf	
15203068	\ps2demo\portal.drm	
15203069	\ps2demo\portal.vrm	
157AB410	\ps2demo\air11a.drm	
157AB411	\ps2demo\air11a.vrm	
157AB415	\ps2demo\air11a.smf	
157AB416	\ps2demo\air11a.snf	
2D2E1090	\ps2demo\paths.drm	
12049130	\ps2demo\sarapike.drm	
12049131	\ps2demo\sarapike.vrm	
180AA2B8	\ps2demo\poi_mtdr.drm	
180AA2B9	\ps2demo\poi_mtdr.vrm	
0332F570	\ps2demo\sarfanbb.drm	
0332F571	\ps2demo\sarfanbb.vrm	
0332F575	\ps2demo\sarfanbb.smf	
0332F576	\ps2demo\sarfanbb.snf	
1F22B980	\ps2demo\glphicon.drm	
1F22B981	\ps2demo\glphicon.vrm	
1632C990	\ps2demo\lcrystaa.drm	
1632C991	\ps2demo\lcrystaa.vrm	
1014CD70	\ps2demo\arltdrfx.drm	
1014CD71	\ps2demo\arltdrfx.vrm	
2A74D030	\ps2demo\axe.drm	
2A74D031	\ps2demo\axe.vrm	
041E7178	\ps2demo\airhost.drm	
041E7179	\ps2demo\airhost.vrm	
190AA2B8	\ps2demo\poi_ltdr.drm	
190AA2B9	\ps2demo\poi_ltdr.vrm	
1564B010	\ps2demo\air20a.drm	
1564B011	\ps2demo\air20a.vrm	
1564B015	\ps2demo\air20a.smf	
1564B016	\ps2demo\air20a.snf	
122E0988	\ps2demo\gthrall.drm	
122E0989	\ps2demo\gthrall.vrm	
122E098D	\ps2demo\gthrall.smf	
122E098E	\ps2demo\gthrall.snf	
081C85C8	\ps2demo\bknsword.drm	
081C85C9	\ps2demo\bknsword.vrm	
2A4AB4B8	\ps2demo\rat.drm	
2A4AB4B9	\ps2demo\rat.vrm	
2A4AB4BD	\ps2demo\rat.smf	
2A4AB4BE	\ps2demo\rat.snf	
1F105598	\ps2demo\gemorng.drm	
1F105599	\ps2demo\gemorng.vrm	
092CF900	\ps2demo\sluaghbg.drm	
092CF901	\ps2demo\sluaghbg.vrm	
092CF905	\ps2demo\sluaghbg.smf	
092CF906	\ps2demo\sluaghbg.snf	
151A54B0	\ps2demo\thrall.drm	
151A54B1	\ps2demo\thrall.vrm	
151A54B5	\ps2demo\thrall.smf	
151A54B6	\ps2demo\thrall.snf	
0232FDA0	\ps2demo\arhsreva.drm	
0232FDA1	\ps2demo\arhsreva.vrm	
1F1E6110	\ps2demo\detorso.drm	
1F1E6111	\ps2demo\detorso.vrm	
1F1E6115	\ps2demo\detorso.smf	
1F1E6116	\ps2demo\detorso.snf	
183A5918	\ps2demo\airlamp.drm	
183A5919	\ps2demo\airlamp.vrm	
161C0530	\ps2demo\dkmvstr.drm	
161C0531	\ps2demo\dkmvstr.vrm	
18242428	\ps2demo\gtorso.drm	
18242429	\ps2demo\gtorso.vrm	
0A326888	\ps2demo\flamec.drm	
0A326889	\ps2demo\flamec.vrm	
092091C0	\ps2demo\airsmoke.drm	
092091C1	\ps2demo\airsmoke.vrm	
19289D28	\ps2demo\hostdemo.drm	
37304870	\ps2demo\sword.drm	
37304871	\ps2demo\sword.vrm	
1227DDE8	\ps2demo\arsrc_c.drm	
1227DDE9	\ps2demo\arsrc_c.vrm	
130769B0	\ps2demo\arlock_c.drm	
130769B1	\ps2demo\arlock_c.vrm	
247E58C0	\ps2demo\soul.drm	
247E58C1	\ps2demo\soul.vrm	
011CAAB8	\ps2demo\poi_dkbr.drm	
011CAAB9	\ps2demo\poi_dkbr.vrm	
092CF120	\ps2demo\sluaghdc.drm	
092CF121	\ps2demo\sluaghdc.vrm	
092CF125	\ps2demo\sluaghdc.smf	
092CF126	\ps2demo\sluaghdc.snf	
3F2A0CD0	\ps2demo\force.drm	
3F2A0CD1	\ps2demo\force.vrm	
0F0C95B0	\ps2demo\dethrall.drm	
0F0C95B1	\ps2demo\dethrall.vrm	
0F0C95B5	\ps2demo\dethrall.smf	
0F0C95B6	\ps2demo\dethrall.snf	
18247828	\ps2demo\ttorso.drm	
18247829	\ps2demo\ttorso.vrm	
1B30B568	\ps2demo\godheadc.drm	
1B30B569	\ps2demo\godheadc.vrm	
19200C28	\ps2demo\fontlt.drm	
19200C29	\ps2demo\fontlt.vrm	
323A3438	\ps2demo\arjaw.drm	
323A3439	\ps2demo\arjaw.vrm	
030270B8	\ps2demo\sphere.drm	
04089DD8	\ps2demo\particle.drm	
04089DD9	\ps2demo\particle.vrm	
0B2CE108	\ps2demo\ghsoulfx.drm	
0B2CE109	\ps2demo\ghsoulfx.vrm	
1564B410	\ps2demo\air21a.drm	
1564B411	\ps2demo\air21a.vrm	
1564B415	\ps2demo\air21a.smf	
1564B416	\ps2demo\air21a.snf	
1C105D60	\ps2demo\gemprpl.drm	
1C105D61	\ps2demo\gemprpl.vrm	
16318488	\ps2demo\soul_h.drm	
16318489	\ps2demo\soul_h.vrm	
0814D598	\ps2demo\gemgreen.drm	
0814D599	\ps2demo\gemgreen.vrm	
157A9010	\ps2demo\air18a.drm	
157A9011	\ps2demo\air18a.vrm	
157A9015	\ps2demo\air18a.smf	
157A9016	\ps2demo\air18a.snf	
12243540	\ps2demo\altrboy.drm	
12243541	\ps2demo\altrboy.vrm	
010BDDA8	\ps2demo\arkey_c.drm	
010BDDA9	\ps2demo\arkey_c.vrm	
010BDDAD	\ps2demo\arkey_c.smf	
010BDDAE	\ps2demo\arkey_c.snf	
120241E8	\ps2demo\updraft.drm	
120241E9	\ps2demo\updraft.vrm	
192070F0	\ps2demo\sentry.drm	
192070F1	\ps2demo\sentry.vrm	
021A5D48	\ps2demo\badbrth.drm	
021A5D49	\ps2demo\badbrth.vrm	
13023120	\ps2demo\airsuck.drm	
13023121	\ps2demo\airsuck.vrm	
6D0A38F8	\ps2demo\raziel.drm	
6D0A38F9	\ps2demo\raziel.vrm	
6D0A38FD	\ps2demo\raziel.smf	
6D0A38FE	\ps2demo\raziel.snf	
1D28AD20	\ps2demo\abwrapup.drm	
1D28AD21	\ps2demo\abwrapup.vrm	
08309D98	\ps2demo\fakesoul.drm	
08309D99	\ps2demo\fakesoul.vrm	
19206C70	\ps2demo\fontdk.drm	
19206C71	\ps2demo\fontdk.vrm	
061A6050	\ps2demo\sreavr.drm	
061A6051	\ps2demo\sreavr.vrm	
0A0CFD50	\ps2demo\saraheda.drm	
0A0CFD51	\ps2demo\saraheda.vrm	
18027D3A	\ps2demo\crylogo.raw	
346054C2	\ps2demo\ctrl.raw	
250E7C7A	\ps2demo\eidos.raw	
317E6482	\ps2demo\font.raw	
301448F2	\ps2demo\start.raw	
0B16D578	\ps2demo\thndr001.str	
0B16D500	\ps2demo\thndr002.str	
0B16D508	\ps2demo\thndr003.str	
1A22C9C3	\ps2demo\overland.mus	
1A22C9C4	\ps2demo\overland.sam	
18187533	\ps2demo\pillars.mus	
18187534	\ps2demo\pillars.sam	
321478F3	\ps2demo\trans.mus	
321478F4	\ps2demo\trans.sam	
375A54DB	\ps2demo\dark.mus	
375A54DC	\ps2demo\dark.sam	
374278FB	\ps2demo\demo.mus	
374278FC	\ps2demo\demo.sam	
2D327CA3	\ps2demo\janos.mus	
2D327CA4	\ps2demo\janos.sam	
250010AB	\ps2demo\light.mus	
250010AC	\ps2demo\light.sam	
0D10290B	\ps2demo\sarafan.mus	
0D10290C	\ps2demo\sarafan.sam	
1F007C78	\ps2demo\spldum.drm	
2A6AFC98	\ps2demo\box.drm	
2A4094DA	\ps2demo\wip.raw	
303048DA	\ps2demo\story.raw	
0A0AF552	\ps2demo\instruct.raw	
28625DEA	\ps2demo\out1.raw	
28625D92	\ps2demo\out2.raw	
104AC990	\ps2demo\locals.bin	
204A6400	\ps2demo\wind.drm	
204A6401	\ps2demo\wind.vrm	
2C27C660	\sr2\object\sentry\Cooked_ps2demo\sentry.drm	
2C27C661	\sr2\object\sentry\Cooked_ps2demo\sentry.vrm	
1948A4B0	\sr2\object\gemorng\Cooked_ps2demo\gemorng.drm	
1948A4B1	\sr2\object\gemorng\Cooked_ps2demo\gemorng.vrm	
455A6390	\sr2\object\sarapike\Cooked_ps2demo\sarapike.drm	
455A6391	\sr2\object\sarapike\Cooked_ps2demo\sarapike.vrm	
1A4094E8	\sr2\object\updraft\Cooked_ps2demo\updraft.drm	
1A4094E9	\sr2\object\updraft\Cooked_ps2demo\updraft.vrm	
455A6390	\sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.drm	
455A6391	\sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.vrm	
1946E810	\sr2\object\axe\Cooked_ps2demo\axe.drm	
1946E811	\sr2\object\axe\Cooked_ps2demo\axe.vrm	
1E709C18	\sr2\object\airhost\Cooked_ps2demo\airhost.drm	
1E709C19	\sr2\object\airhost\Cooked_ps2demo\airhost.vrm	
455A6390	\sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.drm	
455A6391	\sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.vrm	
163E0D38	\sr2\area\air\Cooked_ps2demo\air20a.drm	
163E0D39	\sr2\area\air\Cooked_ps2demo\air20a.vrm	
163E0D3E	\sr2\area\air\Cooked_ps2demo\air20a.snf	
166C8418	\sr2\object\gthrall\Cooked_ps2demo\gthrall.drm	
166C8419	\sr2\object\gthrall\Cooked_ps2demo\gthrall.vrm	
3A118DD5	\sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.smf	
3A118DD6	\sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.snf	
290DD2C8	\sr2\object\thrall\Cooked_ps2demo\thrall.drm	
290DD2C9	\sr2\object\thrall\Cooked_ps2demo\thrall.vrm	
6B7F633D	\sr2\sfx\object\thrall\Cooked_ps2demo\thrall.smf	
6B7F633E	\sr2\sfx\object\thrall\Cooked_ps2demo\thrall.snf	
455A6390	\sr2\object\bknsword\Cooked_ps2demo\bknsword.drm	
455A6391	\sr2\object\bknsword\Cooked_ps2demo\bknsword.vrm	
455A6390	\sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.drm	
455A6391	\sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.vrm	
0728D265	\sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.smf	
0728D266	\sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.snf	
392B9250	\sr2\object\flamec\Cooked_ps2demo\flamec.drm	
392B9251	\sr2\object\flamec\Cooked_ps2demo\flamec.vrm	
455A6390	\sr2\object\arhsreva\Cooked_ps2demo\arhsreva.drm	
455A6391	\sr2\object\arhsreva\Cooked_ps2demo\arhsreva.vrm	
455A6390	\sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.drm	
455A6391	\sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.vrm	
0E6CFC28	\sr2\object\airlamp\Cooked_ps2demo\airlamp.drm	
0E6CFC29	\sr2\object\airlamp\Cooked_ps2demo\airlamp.vrm	
0556ECB8	\sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.drm	
0556ECB9	\sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.vrm	
381596A8	\sr2\object\gtorso\Cooked_ps2demo\gtorso.drm	
381596A9	\sr2\object\gtorso\Cooked_ps2demo\gtorso.vrm	
455A6390	\sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.drm	
455A6391	\sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.vrm	
455A6390	\sr2\object\airsmoke\Cooked_ps2demo\airsmoke.drm	
455A6391	\sr2\object\airsmoke\Cooked_ps2demo\airsmoke.vrm	
455A6390	\sr2\object\hostdemo\Cooked_ps2demo\hostdemo.drm	
455A6390	\sr2\object\glphicon\Cooked_ps2demo\glphicon.drm	
455A6391	\sr2\object\glphicon\Cooked_ps2demo\glphicon.vrm	
2AAA6328	\sr2\object\sword\Cooked_ps2demo\sword.drm	
2AAA6329	\sr2\object\sword\Cooked_ps2demo\sword.vrm	
4A0E5EC0	\sr2\object\raziel\Cooked_ps2demo\raziel.drm	
4A0E5EC1	\sr2\object\raziel\Cooked_ps2demo\raziel.vrm	
087CEF35	\sr2\sfx\object\raziel\Cooked_ps2demo\raziel.smf	
087CEF36	\sr2\sfx\object\raziel\Cooked_ps2demo\raziel.snf	
455A6390	\sr2\object\fakesoul\Cooked_ps2demo\fakesoul.drm	
455A6391	\sr2\object\fakesoul\Cooked_ps2demo\fakesoul.vrm	
1A6543D0	\sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.drm	
1A6543D1	\sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.vrm	
455A6390	\sr2\object\arlock_c\Cooked_ps2demo\arlock_c.drm	
455A6391	\sr2\object\arlock_c\Cooked_ps2demo\arlock_c.vrm	
455A6390	\sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.drm	
455A6391	\sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.vrm	
455A6390	\sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.drm	
455A6391	\sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.vrm	
0728D265	\sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.smf	
0728D266	\sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.snf	
2F9277C8	\sr2\object\force\Cooked_ps2demo\force.drm	
2F9277C9	\sr2\object\force\Cooked_ps2demo\force.vrm	
3735AA28	\sr2\object\sreavr\Cooked_ps2demo\sreavr.drm	
3735AA29	\sr2\object\sreavr\Cooked_ps2demo\sreavr.vrm	
054EAC58	\sr2\object\gemprpl\Cooked_ps2demo\gemprpl.drm	
054EAC59	\sr2\object\gemprpl\Cooked_ps2demo\gemprpl.vrm	
455A6390	\sr2\object\dethrall\Cooked_ps2demo\dethrall.drm	
455A6391	\sr2\object\dethrall\Cooked_ps2demo\dethrall.vrm	
0728D265	\sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.smf	
0728D266	\sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.snf	
2F15CAA8	\sr2\object\ttorso\Cooked_ps2demo\ttorso.drm	
2F15CAA9	\sr2\object\ttorso\Cooked_ps2demo\ttorso.vrm	
455A6390	\sr2\object\godheadc\Cooked_ps2demo\godheadc.drm	
455A6391	\sr2\object\godheadc\Cooked_ps2demo\godheadc.vrm	
0758B028	\sr2\object\sarapad\Cooked_ps2demo\sarapad.drm	
0758B029	\sr2\object\sarapad\Cooked_ps2demo\sarapad.vrm	
3311BAB8	\sr2\object\fontlt\Cooked_ps2demo\fontlt.drm	
3311BAB9	\sr2\object\fontlt\Cooked_ps2demo\fontlt.vrm	
3001B6F8	\sr2\object\portal\Cooked_ps2demo\portal.drm	
3001B6F9	\sr2\object\portal\Cooked_ps2demo\portal.vrm	
3617AEA0	\sr2\object\sphere\Cooked_ps2demo\sphere.drm	
455A6390	\sr2\object\particle\Cooked_ps2demo\particle.drm	
455A6391	\sr2\object\particle\Cooked_ps2demo\particle.vrm	
455A6390	\sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.drm	
455A6391	\sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.vrm	
455A6390	\sr2\object\gemgreen\Cooked_ps2demo\gemgreen.drm	
455A6391	\sr2\object\gemgreen\Cooked_ps2demo\gemgreen.vrm	
163E0938	\sr2\area\air\Cooked_ps2demo\air21a.drm	
163E0939	\sr2\area\air\Cooked_ps2demo\air21a.vrm	
163E093E	\sr2\area\air\Cooked_ps2demo\air21a.snf	
3F984B18	\sr2\object\paths\Cooked_ps2demo\paths.drm	
16200938	\sr2\area\air\Cooked_ps2demo\air11a.drm	
16200939	\sr2\area\air\Cooked_ps2demo\air11a.vrm	
1620093E	\sr2\area\air\Cooked_ps2demo\air11a.snf	
08468C50	\sr2\object\detorso\Cooked_ps2demo\detorso.drm	
08468C51	\sr2\object\detorso\Cooked_ps2demo\detorso.vrm	
243B859D	\sr2\sfx\object\detorso\Cooked_ps2demo\detorso.smf	
243B859E	\sr2\sfx\object\detorso\Cooked_ps2demo\detorso.snf	
016F1B90	\sr2\object\arkey_c\Cooked_ps2demo\arkey_c.drm	
016F1B91	\sr2\object\arkey_c\Cooked_ps2demo\arkey_c.vrm	
2D12125D	\sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.smf	
2D12125E	\sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.snf	
455A6390	\sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.drm	
455A6391	\sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.vrm	
0728D265	\sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.smf	
0728D266	\sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.snf	
16202D38	\sr2\area\air\Cooked_ps2demo\air18a.drm	
16202D39	\sr2\area\air\Cooked_ps2demo\air18a.vrm	
16202D3E	\sr2\area\air\Cooked_ps2demo\air18a.snf	
0F66ACA8	\sr2\object\altrboy\Cooked_ps2demo\altrboy.drm	
0F66ACA9	\sr2\object\altrboy\Cooked_ps2demo\altrboy.vrm	
2A9E3B48	\sr2\object\arjaw\Cooked_ps2demo\arjaw.drm	
2A9E3B49	\sr2\object\arjaw\Cooked_ps2demo\arjaw.vrm	
0242E4C0	\sr2\object\airsuck\Cooked_ps2demo\airsuck.drm	
0242E4C1	\sr2\object\airsuck\Cooked_ps2demo\airsuck.vrm	
455A6390	\sr2\object\abwrapup\Cooked_ps2demo\abwrapup.drm	
455A6391	\sr2\object\abwrapup\Cooked_ps2demo\abwrapup.vrm	
455A6390	\sr2\object\soul\Cooked_ps2demo\soul.drm	
455A6391	\sr2\object\soul\Cooked_ps2demo\soul.vrm	
2B07DAE0	\sr2\object\fontdk\Cooked_ps2demo\fontdk.drm	
2B07DAE1	\sr2\object\fontdk\Cooked_ps2demo\fontdk.vrm	
0878F050	\sr2\object\rat\Cooked_ps2demo\rat.drm	
0878F051	\sr2\object\rat\Cooked_ps2demo\rat.vrm	
2405F99D	\sr2\sfx\object\rat\Cooked_ps2demo\rat.smf	
2405F99E	\sr2\sfx\object\rat\Cooked_ps2demo\rat.snf	
455A6390	\sr2\object\saraheda\Cooked_ps2demo\saraheda.drm	
455A6391	\sr2\object\saraheda\Cooked_ps2demo\saraheda.vrm	
4F4E46CB	\sr2\music\overland\Cooked_ps2demo\overland.mus	
4F4E46CC	\sr2\music\overland\Cooked_ps2demo\overland.sam	
0218BC0B	\sr2\music\pillars\Cooked_ps2demo\pillars.mus	
0218BC0C	\sr2\music\pillars\Cooked_ps2demo\pillars.sam	
34C03BD3	\sr2\music\trans\Cooked_ps2demo\trans.mus	
34C03BD4	\sr2\music\trans\Cooked_ps2demo\trans.sam	
4F4E46CB	\sr2\music\dark\Cooked_ps2demo\dark.mus	
4F4E46CC	\sr2\music\dark\Cooked_ps2demo\dark.sam	
4F4E46CB	\sr2\music\demo\Cooked_ps2demo\demo.mus	
4F4E46CC	\sr2\music\demo\Cooked_ps2demo\demo.sam	
38E4177B	\sr2\music\janos\Cooked_ps2demo\janos.mus	
38E4177C	\sr2\music\janos\Cooked_ps2demo\janos.sam	
29E07F33	\sr2\music\light\Cooked_ps2demo\light.mus	
29E07F34	\sr2\music\light\Cooked_ps2demo\light.sam	
103AF08B	\sr2\music\sarafan\Cooked_ps2demo\sarafan.mus	
103AF08C	\sr2\music\sarafan\Cooked_ps2demo\sarafan.sam	
17F288AA	\sr2\image\Cooked_ps2demo\crylogo.raw	
4C1A9CBA	\sr2\image\Cooked_ps2demo\ctrl.raw	
7C5A612A	\sr2\image\Cooked_ps2demo\eidologo.raw	
25B0614A	\sr2\image\Cooked_ps2demo\wip.raw	
4904ACFA	\sr2\image\Cooked_ps2demo\font.raw	
0D707732	\sr2\image\Cooked_ps2demo\start.raw	
0D54771A	\sr2\image\Cooked_ps2demo\story.raw	
72703D2A	\sr2\image\Cooked_ps2demo\instruct.raw	
50189592	\sr2\image\Cooked_ps2demo\out1.raw	
501895EA	\sr2\image\Cooked_ps2demo\out2.raw	
0C58F8E0	\sr2\object\box\Cooked_ps2demo\box.drm	
0C58F8E1	\sr2\object\box\Cooked_ps2demo\box.vrm	
455A6390	\sr2\object\wind\Cooked_ps2demo\wind.drm	
455A6391	\sr2\object\wind\Cooked_ps2demo\wind.vrm	
2925D268	\sr2\object\spldum\Cooked_ps2demo\spldum.drm	
1620093D	\sr2\area\air\Cooked_ps2demo\air11a.smf	
16202D3D	\sr2\area\air\Cooked_ps2demo\air18a.smf	
163E0D3D	\sr2\area\air\Cooked_ps2demo\air20a.smf	
163E093D	\sr2\area\air\Cooked_ps2demo\air21a.smf	