13586659	\g3\akuji\AKUJI.EXE
20978586	\g3\level\snow\snow96\snow96.dat
20978906	\g3\level\snow\snow96\snow96.bin
21942000	\g3\level\beane\beane1\beane1.drm
187154E7	\g3\game\psx\loading.tim
21971E23	\g3\level\anime\anime1\anime1.snd
219E0295	\g3\level\gtown\gtown2\gtown2.drm
1358E7F8	\g3\akuji\akuji.tim
145EB692	\g3\game\psx\gex.arg
1667A081	\g3\object\gex\gex.drm
1667D795	\g3\game\psx\loadf.tim
1667E784	\g3\game\psx\loadg.tim
166807EA	\g3\game\psx\loadi.tim
1668A6B0	\g3\game\psx\loads.tim
176EA489	\g3\warzone\WARZONE.EXE
176F26C8	\g3\warzone\warzone.tim
1872D32D	\g3\game\psx\warning.tim
197445FC	\g3\game\psx\LAUNCHG3.EXE
1975915F	\g3\game\psx\LNCHDEMO.EXE
1A7823F5	\g3\level\oz\oz01\oz01.bin
1A78C174	\g3\level\oz\oz01\oz01.drm
1A78E1DC	\g3\level\oz\oz01\oz01.snd
1A7990C0	\g3\level\oz\oz01\oz01.smp
1A79E0D2	\g3\level\oz\oz01\oz01.vrm
1A7B9EAD	\g3\sounds\voice\voice.dat
1D821EFF	\g3\level\mob\mob01\mob01.bin
1D82B152	\g3\level\mob\mob01\mob01.drm
1D82D054	\g3\level\mob\mob01\mob01.snd
1D838FC1	\g3\level\mob\mob01\mob01.smp
1D83DF06	\g3\level\mob\mob01\mob01.vrm
1D845829	\g3\level\war\war01\war01.bin
1D8458A5	\g3\level\war\war01\war01.dat
1D84F784	\g3\level\war\war01\war01.drm
1D851682	\g3\level\war\war01\war01.snd
1D859DB3	\g3\level\roo\roo11\roo11.bin
1D85C917	\g3\level\war\war01\war01.smp
1D8619D0	\g3\level\war\war01\war01.vrm
1D862EC8	\g3\level\fly\fly77\fly77.bin
1D86321E	\g3\level\roo\roo11\roo11.drm
1D865318	\g3\level\roo\roo11\roo11.snd
1D86C165	\g3\level\fly\fly77\fly77.drm
1D86E063	\g3\level\fly\fly77\fly77.snd
1D870C8D	\g3\level\roo\roo11\roo11.smp
1D875C4A	\g3\level\roo\roo11\roo11.vrm
1D879FF6	\g3\level\fly\fly77\fly77.smp
1D87EF31	\g3\level\fly\fly77\fly77.vrm
1E8A2E1C	\g3\level\clue\clue1\clue1.bin
1E8A8FD2	\g3\level\akuj\akuj1\akuj1.bin
1E8AC0AD	\g3\level\clue\clue1\clue1.drm
1E8AE03D	\g3\level\clue\clue1\clue1.snd
1E8B2163	\g3\level\akuj\akuj1\akuj1.drm
1E8B41F3	\g3\level\akuj\akuj1\akuj1.snd
1E8B9E7D	\g3\level\clue\clue1\clue1.smp
1E8BEE93	\g3\level\clue\clue1\clue1.vrm
1E8BFFB3	\g3\level\akuj\akuj1\akuj1.smp
1E8C4F5D	\g3\level\akuj\akuj1\akuj1.vrm
1E8D254B	\g3\level\city\city1\city1.bin
1E8DB55F	\g3\level\dsnw\dsnw1\dsnw1.bin
1E8DCBFA	\g3\level\city\city1\city1.drm
1E8DEB6A	\g3\level\city\city1\city1.snd
1E8E5BEE	\g3\level\dsnw\dsnw1\dsnw1.drm
1E8E7B7E	\g3\level\dsnw\dsnw1\dsnw1.snd
1E8E952A	\g3\level\city\city1\city1.smp
1E8EE5C4	\g3\level\city\city1\city1.vrm
1E8EFA5E	\g3\level\myth\myth2\myth2.bin
1E8F253E	\g3\level\dsnw\dsnw1\dsnw1.smp
1E8F75D0	\g3\level\dsnw\dsnw1\dsnw1.vrm
1E8F94EF	\g3\level\myth\myth2\myth2.drm
1E8FB47F	\g3\level\myth\myth2\myth2.snd
1E906A3F	\g3\level\myth\myth2\myth2.smp
1E90B6B6	\g3\level\joyz\joyz1\joyz1.bin
1E90BAD1	\g3\level\myth\myth2\myth2.vrm
1E915807	\g3\level\joyz\joyz1\joyz1.drm
1E917897	\g3\level\joyz\joyz1\joyz1.snd
1E9226D7	\g3\level\joyz\joyz1\joyz1.smp
1E927639	\g3\level\joyz\joyz1\joyz1.vrm
1F9285D0	\g3\game\psx\modules\cinema.bin
1F932448	\g3\game\psx\modules\cinema.rel
209130D7	\g3\level\tank\tank11\tank11.bin
2091D12A	\g3\level\tank\tank11\tank11.drm
2091FE2E	\g3\level\tank\tank11\tank11.snd
2092AF80	\g3\level\tank\tank11\tank11.smp
2092FF20	\g3\level\tank\tank11\tank11.vrm
209828FB	\g3\level\snow\snow96\snow96.drm
209847FF	\g3\level\snow\snow96\snow96.snd
2098F651	\g3\level\snow\snow96\snow96.smp
209946F1	\g3\level\snow\snow96\snow96.vrm
2193811D	\g3\level\beane\beane1\beane1.bin
21944FFE	\g3\level\beane\beane1\beane1.snd
2194FD5F	\g3\level\beane\beane1\beane1.smp
21954DEC	\g3\level\beane\beane1\beane1.vrm
219650C0	\g3\level\anime\anime1\anime1.bin
21965C5D	\g3\level\fired\fired1\fired1.bin
2196F1DD	\g3\level\anime\anime1\anime1.drm
2196FD40	\g3\level\fired\fired1\fired1.drm
219712BE	\g3\level\fired\fired1\fired1.snd
2197C01F	\g3\level\fired\fired1\fired1.smp
2197CC82	\g3\level\anime\anime1\anime1.smp
219810AC	\g3\level\fired\fired1\fired1.vrm
21981C31	\g3\level\anime\anime1\anime1.vrm
219C5F52	\g3\level\burro\burro1\burro1.bin
219CFE4F	\g3\level\burro\burro1\burro1.drm
219D11B1	\g3\level\burro\burro1\burro1.snd
219D43B3	\g3\level\gtown\gtown1\gtown1.bin
219D6388	\g3\level\gtown\gtown2\gtown2.bin
219DC310	\g3\level\burro\burro1\burro1.smp
219DD79B	\g3\level\wwgex\wwgex1\wwgex1.bin
219DE2AE	\g3\level\gtown\gtown1\gtown1.drm
219E0D50	\g3\level\gtown\gtown1\gtown1.snd
219E13A3	\g3\level\burro\burro1\burro1.vrm
219E2D6B	\g3\level\gtown\gtown2\gtown2.snd
219E7686	\g3\level\wwgex\wwgex1\wwgex1.drm
219E9978	\g3\level\wwgex\wwgex1\wwgex1.snd
219EBFF1	\g3\level\gtown\gtown1\gtown1.smp
219EDFCA	\g3\level\gtown\gtown2\gtown2.smp
219F0F42	\g3\level\gtown\gtown1\gtown1.vrm
219F2F79	\g3\level\gtown\gtown2\gtown2.vrm
219F4BD9	\g3\level\wwgex\wwgex1\wwgex1.smp
219F9B6A	\g3\level\wwgex\wwgex1\wwgex1.vrm
23A04D1A	\g3\level\gator\gator13\gator13.bin
23A04DA6	\g3\level\gator\gator13\gator13.dat
23A0EE47	\g3\level\gator\gator13\gator13.drm
23A10F09	\g3\level\gator\gator13\gator13.snd
23A1BF42	\g3\level\gator\gator13\gator13.smp
23A1C800	\g3\level\water\water16\water16.bin
23A20C07	\g3\level\gator\gator13\gator13.vrm
23A22F2B	\g3\level\egypt\egypt01\egypt01.bin
23A26B5D	\g3\level\water\water16\water16.drm
23A28A13	\g3\level\water\water16\water16.snd
23A2CC76	\g3\level\egypt\egypt01\egypt01.drm
23A2ED38	\g3\level\egypt\egypt01\egypt01.snd
23A33A58	\g3\level\water\water16\water16.smp
23A3891D	\g3\level\water\water16\water16.vrm
23A39D73	\g3\level\egypt\egypt01\egypt01.smp
23A3EE36	\g3\level\egypt\egypt01\egypt01.vrm
26AE6108	\g3\level\pirate\pirate45\pirate45.bin
26AF00E9	\g3\level\pirate\pirate45\pirate45.drm
26AF2179	\g3\level\pirate\pirate45\pirate45.snd
26AFD311	\g3\level\pirate\pirate45\pirate45.smp
26B02267	\g3\level\pirate\pirate45\pirate45.vrm
27B3883E	\g3\level\gexcave\gexcave5\gexcave5.bin
27B3A873	\g3\level\gexcave\gexcave6\gexcave6.bin
27B3C808	\g3\level\gexcave\gexcave7\gexcave7.bin
27B3E811	\g3\level\gexcave\gexcave8\gexcave8.bin
27B4294B	\g3\level\gexcave\gexcave5\gexcave5.drm
27B44906	\g3\level\gexcave\gexcave6\gexcave6.drm
27B44A9D	\g3\level\gexcave\gexcave5\gexcave5.snd
27B4697D	\g3\level\gexcave\gexcave7\gexcave7.drm
27B46AD0	\g3\level\gexcave\gexcave6\gexcave6.snd
27B48964	\g3\level\gexcave\gexcave8\gexcave8.drm
27B48AAB	\g3\level\gexcave\gexcave7\gexcave7.snd
27B4AAB2	\g3\level\gexcave\gexcave8\gexcave8.snd
27B4FB02	\g3\level\gexcave\gexcave5\gexcave5.smp
27B51516	\g3\level\endboss\endboss1\endboss1.bin
27B51B4F	\g3\level\gexcave\gexcave6\gexcave6.smp
27B53B34	\g3\level\gexcave\gexcave7\gexcave7.smp
27B54CC3	\g3\level\gexcave\gexcave5\gexcave5.vrm
27B55B2D	\g3\level\gexcave\gexcave8\gexcave8.smp
27B56C8E	\g3\level\gexcave\gexcave6\gexcave6.vrm
27B58CF5	\g3\level\gexcave\gexcave7\gexcave7.vrm
27B5ACEC	\g3\level\gexcave\gexcave8\gexcave8.vrm
27B5B463	\g3\level\endboss\endboss1\endboss1.drm
27B5D7B5	\g3\level\endboss\endboss1\endboss1.snd
27B6862A	\g3\level\endboss\endboss1\endboss1.smp
27B6D1EB	\g3\level\endboss\endboss1\endboss1.vrm