000363081832	ps2demo\portal.drm
000363081833	ps2demo\portal.vrm
000369013776	ps2demo\air11a.drm
000369013777	ps2demo\air11a.vrm
000369013781	ps2demo\air11a.smf
000369013782	ps2demo\air11a.snf
000758061200	ps2demo\paths.drm
000302289696	ps2demo\sarapike.drm
000302289697	ps2demo\sarapike.vrm
000403349672	ps2demo\poi_mtdr.drm
000403349673	ps2demo\poi_mtdr.vrm
000053671776	ps2demo\sarfanbb.drm
000053671777	ps2demo\sarfanbb.vrm
000053671781	ps2demo\sarfanbb.smf
000053671782	ps2demo\sarfanbb.snf
000522369936	ps2demo\glphicon.drm
000522369937	ps2demo\glphicon.vrm
000372427648	ps2demo\lcrystaa.drm
000372427649	ps2demo\lcrystaa.vrm
000269799264	ps2demo\arltdrfx.drm
000269799265	ps2demo\arltdrfx.vrm
001752485936	ps2demo\axe.drm
001752485937	ps2demo\axe.vrm
001176400248	ps2demo\airhost.drm
001176400249	ps2demo\airhost.vrm
000420126888	ps2demo\poi_ltdr.drm
000420126889	ps2demo\poi_ltdr.vrm
000367046672	ps2demo\air20a.drm
000367046673	ps2demo\air20a.vrm
000367046677	ps2demo\air20a.smf
000367046678	ps2demo\air20a.snf
001345194376	ps2demo\gthrall.drm
001345194377	ps2demo\gthrall.vrm
001345194381	ps2demo\gthrall.smf
001345194382	ps2demo\gthrall.snf
000136087512	ps2demo\bknsword.drm
000136087513	ps2demo\bknsword.vrm
001749726392	ps2demo\rat.drm
001749726393	ps2demo\rat.vrm
001749726397	ps2demo\rat.smf
001749726398	ps2demo\rat.snf
001561351576	ps2demo\gemorng.drm
001561351577	ps2demo\gemorng.vrm
000153942800	ps2demo\sluaghbg.drm
000153942801	ps2demo\sluaghbg.vrm
000153942805	ps2demo\sluaghbg.smf
000153942806	ps2demo\sluaghbg.snf
000362697904	ps2demo\thrall.drm
000362697905	ps2demo\thrall.vrm
000362697909	ps2demo\thrall.smf
000362697910	ps2demo\thrall.snf
000036896688	ps2demo\arhsreva.drm
000036896689	ps2demo\arhsreva.vrm
001562272016	ps2demo\detorso.drm
001562272017	ps2demo\detorso.vrm
001562272021	ps2demo\detorso.smf
001562272022	ps2demo\detorso.snf
001513773336	ps2demo\airlamp.drm
001513773337	ps2demo\airlamp.vrm
001411122480	ps2demo\dkmvstr.drm
001411122481	ps2demo\dkmvstr.vrm
000413148200	ps2demo\gtorso.drm
000413148201	ps2demo\gtorso.vrm
000179726472	ps2demo\flamec.drm
000179726473	ps2demo\flamec.vrm
000153129936	ps2demo\airsmoke.drm
000153129937	ps2demo\airsmoke.vrm
000422092600	ps2demo\hostdemo.drm
000925974640	ps2demo\sword.drm
000925974641	ps2demo\sword.vrm
001344789992	ps2demo\arsrc_c.drm
001344789993	ps2demo\arsrc_c.vrm
000319253408	ps2demo\arlock_c.drm
000319253409	ps2demo\arlock_c.vrm
000612260560	ps2demo\soul.drm
000612260561	ps2demo\soul.vrm
000018655400	ps2demo\poi_dkbr.drm
000018655401	ps2demo\poi_dkbr.vrm
000153940784	ps2demo\sluaghdc.drm
000153940785	ps2demo\sluaghdc.vrm
000153940789	ps2demo\sluaghdc.smf
000153940790	ps2demo\sluaghdc.snf
001059783888	ps2demo\force.drm
001059783889	ps2demo\force.vrm
000252483488	ps2demo\dethrall.drm
000252483489	ps2demo\dethrall.vrm
000252483493	ps2demo\dethrall.smf
000252483494	ps2demo\dethrall.snf
000413169704	ps2demo\ttorso.drm
000413169705	ps2demo\ttorso.vrm
000456177528	ps2demo\godheadc.drm
000456177529	ps2demo\godheadc.vrm
000430181416	ps2demo\fontlt.drm
000430181417	ps2demo\fontlt.vrm
000842742840	ps2demo\arjaw.drm
000842742841	ps2demo\arjaw.vrm
000059142328	ps2demo\sphere.drm
000067674056	ps2demo\particle.drm
000067674057	ps2demo\particle.vrm
000187491096	ps2demo\ghsoulfx.drm
000187491097	ps2demo\ghsoulfx.vrm
000367047696	ps2demo\air21a.drm
000367047697	ps2demo\air21a.vrm
000367047701	ps2demo\air21a.smf
000367047702	ps2demo\air21a.snf
001578130784	ps2demo\gemprpl.drm
001578130785	ps2demo\gemprpl.vrm
000380994696	ps2demo\soul_h.drm
000380994697	ps2demo\soul_h.vrm
000135583624	ps2demo\gemgreen.drm
000135583625	ps2demo\gemgreen.vrm
000369004560	ps2demo\air18a.drm
000369004561	ps2demo\air18a.vrm
000369004565	ps2demo\air18a.smf
000369004566	ps2demo\air18a.snf
001344550208	ps2demo\altrboy.drm
001344550209	ps2demo\altrboy.vrm
001124851112	ps2demo\arkey_c.drm
001124851113	ps2demo\arkey_c.vrm
001124851117	ps2demo\arkey_c.smf
001124851118	ps2demo\arkey_c.snf
001342325224	ps2demo\updraft.drm
001342325225	ps2demo\updraft.vrm
000430207216	ps2demo\sentry.drm
000430207217	ps2demo\sentry.vrm
001075469640	ps2demo\badbrth.drm
001075469641	ps2demo\badbrth.vrm
001359098144	ps2demo\airsuck.drm
001359098145	ps2demo\airsuck.vrm
001838037240	ps2demo\raziel.drm
001838037241	ps2demo\raziel.vrm
001838037245	ps2demo\raziel.smf
001838037246	ps2demo\raziel.snf
000489205552	ps2demo\abwrapup.drm
000489205553	ps2demo\abwrapup.vrm
000137404296	ps2demo\fakesoul.drm
000137404297	ps2demo\fakesoul.vrm
000430206064	ps2demo\fontdk.drm
000430206065	ps2demo\fontdk.vrm
000111042640	ps2demo\sreavr.drm
000111042641	ps2demo\sreavr.vrm
000168623936	ps2demo\saraheda.drm
000168623937	ps2demo\saraheda.vrm
1510112570	ps2demo\crylogo.raw
878728914	ps2demo\ctrl.raw
621769850	ps2demo\eidos.raw
830367378	ps2demo\font.raw
806699250	ps2demo\start.raw
526663343	ps2demo\thndr001.str
526663383	ps2demo\thndr002.str
526663391	ps2demo\thndr003.str
438488019	ps2demo\overland.mus
438488020	ps2demo\overland.sam
1511552307	ps2demo\pillars.mus
1511552308	ps2demo\pillars.sam
840265971	ps2demo\trans.mus
840265972	ps2demo\trans.sam
928667339	ps2demo\dark.mus
928667340	ps2demo\dark.sam
927103723	ps2demo\demo.mus
927103724	ps2demo\demo.sam
758346915	ps2demo\janos.mus
758346916	ps2demo\janos.sam
620828843	ps2demo\light.mus
620828844	ps2demo\light.sam
1326459147	ps2demo\sarafan.mus
1326459148	ps2demo\sarafan.sam
528776312	ps2demo\spldum.drm
1751841944	ps2demo\box.drm
1749062874	ps2demo\wip.raw
808534234	ps2demo\story.raw
168490818	ps2demo\instruct.raw
677535738	ps2demo\out1.raw
677535618	ps2demo\out2.raw
281987472	ps2demo\locals.bin
541746704	ps2demo\wind.drm
541746705	ps2demo\wind.vrm
000816089864	sr2\object\sentry\Cooked_ps2demo\sentry.drm
000816089865	sr2\object\sentry\Cooked_ps2demo\sentry.vrm
000950832752	sr2\object\gemorng\Cooked_ps2demo\gemorng.drm
000950832753	sr2\object\gemorng\Cooked_ps2demo\gemorng.vrm
001086325088	sr2\object\sarapike\Cooked_ps2demo\sarapike.drm
001086325089	sr2\object\sarapike\Cooked_ps2demo\sarapike.vrm
000951058544	sr2\object\updraft\Cooked_ps2demo\updraft.drm
000951058545	sr2\object\updraft\Cooked_ps2demo\updraft.vrm
001087079304	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.drm
001087079305	sr2\object\arltdrfx\Cooked_ps2demo\arltdrfx.vrm
000407372672	sr2\object\axe\Cooked_ps2demo\axe.drm
000407372673	sr2\object\axe\Cooked_ps2demo\axe.vrm
000951189952	sr2\object\airhost\Cooked_ps2demo\airhost.drm
000951189953	sr2\object\airhost\Cooked_ps2demo\airhost.vrm
001087802264	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.drm
001087802265	sr2\object\poi_ltdr\Cooked_ps2demo\poi_ltdr.vrm
000812746632	sr2\area\air\Cooked_ps2demo\air20a.drm
000812746633	sr2\area\air\Cooked_ps2demo\air20a.vrm
000812746638	sr2\area\air\Cooked_ps2demo\air20a.snf
000950796800	sr2\object\gthrall\Cooked_ps2demo\gthrall.drm
000950796801	sr2\object\gthrall\Cooked_ps2demo\gthrall.vrm
000950796805	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.smf
000950796806	sr2\sfx\object\gthrall\Cooked_ps2demo\gthrall.snf
000815106672	sr2\object\thrall\Cooked_ps2demo\thrall.drm
000815106673	sr2\object\thrall\Cooked_ps2demo\thrall.vrm
000815106677	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.smf
000815106678	sr2\sfx\object\thrall\Cooked_ps2demo\thrall.snf
001087179224	sr2\object\bknsword\Cooked_ps2demo\bknsword.drm
001087179225	sr2\object\bknsword\Cooked_ps2demo\bknsword.vrm
001086230360	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.drm
001086230361	sr2\object\sluaghbg\Cooked_ps2demo\sluaghbg.vrm
001086230365	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.smf
001086230366	sr2\sfx\object\sluaghbg\Cooked_ps2demo\sluaghbg.snf
000814088544	sr2\object\flamec\Cooked_ps2demo\flamec.drm
000814088545	sr2\object\flamec\Cooked_ps2demo\flamec.vrm
001086718984	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.drm
001086718985	sr2\object\arhsreva\Cooked_ps2demo\arhsreva.vrm
001086948768	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.drm
001086948769	sr2\object\lcrystaa\Cooked_ps2demo\lcrystaa.vrm
000950534224	sr2\object\airlamp\Cooked_ps2demo\airlamp.drm
000950534225	sr2\object\airlamp\Cooked_ps2demo\airlamp.vrm
000951747016	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.drm
000951747017	sr2\object\dkmvstr\Cooked_ps2demo\dkmvstr.vrm
000815859448	sr2\object\gtorso\Cooked_ps2demo\gtorso.drm
000815859449	sr2\object\gtorso\Cooked_ps2demo\gtorso.vrm
001087835104	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.drm
001087835105	sr2\object\poi_mtdr\Cooked_ps2demo\poi_mtdr.vrm
001086687656	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.drm
001086687657	sr2\object\airsmoke\Cooked_ps2demo\airsmoke.vrm
001086950544	sr2\object\hostdemo\Cooked_ps2demo\hostdemo.drm
001086458456	sr2\object\glphicon\Cooked_ps2demo\glphicon.drm
001086458457	sr2\object\glphicon\Cooked_ps2demo\glphicon.vrm
000679903240	sr2\object\sword\Cooked_ps2demo\sword.drm
000679903241	sr2\object\sword\Cooked_ps2demo\sword.vrm
000815106440	sr2\object\raziel\Cooked_ps2demo\raziel.drm
000815106441	sr2\object\raziel\Cooked_ps2demo\raziel.vrm
000815106445	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.smf
000815106446	sr2\sfx\object\raziel\Cooked_ps2demo\raziel.snf
001086655464	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.drm
001086655465	sr2\object\fakesoul\Cooked_ps2demo\fakesoul.vrm
000951291208	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.drm
000951291209	sr2\object\arsrc_c\Cooked_ps2demo\arsrc_c.vrm
001086783896	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.drm
001086783897	sr2\object\arlock_c\Cooked_ps2demo\arlock_c.vrm
001087179896	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.drm
001087179897	sr2\object\poi_dkbr\Cooked_ps2demo\poi_dkbr.vrm
001086164808	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.drm
001086164809	sr2\object\sluaghdc\Cooked_ps2demo\sluaghdc.vrm
001086164813	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.smf
001086164814	sr2\sfx\object\sluaghdc\Cooked_ps2demo\sluaghdc.snf
000678855600	sr2\object\force\Cooked_ps2demo\force.drm
000678855601	sr2\object\force\Cooked_ps2demo\force.vrm
000815499376	sr2\object\sreavr\Cooked_ps2demo\sreavr.drm
000815499377	sr2\object\sreavr\Cooked_ps2demo\sreavr.vrm
000951095176	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.drm
000951095177	sr2\object\gemprpl\Cooked_ps2demo\gemprpl.vrm
001086327632	sr2\object\dethrall\Cooked_ps2demo\dethrall.drm
001086327633	sr2\object\dethrall\Cooked_ps2demo\dethrall.vrm
001086327637	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.smf
001086327638	sr2\sfx\object\dethrall\Cooked_ps2demo\dethrall.snf
000816285920	sr2\object\ttorso\Cooked_ps2demo\ttorso.drm
000816285921	sr2\object\ttorso\Cooked_ps2demo\ttorso.vrm
001085244496	sr2\object\godheadc\Cooked_ps2demo\godheadc.drm
001085244497	sr2\object\godheadc\Cooked_ps2demo\godheadc.vrm
000950209112	sr2\object\sarapad\Cooked_ps2demo\sarapad.drm
000950209113	sr2\object\sarapad\Cooked_ps2demo\sarapad.vrm
000815629968	sr2\object\fontlt\Cooked_ps2demo\fontlt.drm
000815629969	sr2\object\fontlt\Cooked_ps2demo\fontlt.vrm
000815466760	sr2\object\portal\Cooked_ps2demo\portal.drm
000815466761	sr2\object\portal\Cooked_ps2demo\portal.vrm
000815106312	sr2\object\sphere\Cooked_ps2demo\sphere.drm
001086456936	sr2\object\particle\Cooked_ps2demo\particle.drm
001086456937	sr2\object\particle\Cooked_ps2demo\particle.vrm
001087375608	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.drm
001087375609	sr2\object\ghsoulfx\Cooked_ps2demo\ghsoulfx.vrm
001086129464	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.drm
001086129465	sr2\object\gemgreen\Cooked_ps2demo\gemgreen.vrm
000812779392	sr2\area\air\Cooked_ps2demo\air21a.drm
000812779393	sr2\area\air\Cooked_ps2demo\air21a.vrm
000812779398	sr2\area\air\Cooked_ps2demo\air21a.snf
000679413688	sr2\object\paths\Cooked_ps2demo\paths.drm
000812746608	sr2\area\air\Cooked_ps2demo\air11a.drm
000812746609	sr2\area\air\Cooked_ps2demo\air11a.vrm
000812746614	sr2\area\air\Cooked_ps2demo\air11a.snf
000951386280	sr2\object\detorso\Cooked_ps2demo\detorso.drm
000951386281	sr2\object\detorso\Cooked_ps2demo\detorso.vrm
000951386285	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.smf
000951386286	sr2\sfx\object\detorso\Cooked_ps2demo\detorso.snf
000951323744	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.drm
000951323745	sr2\object\arkey_c\Cooked_ps2demo\arkey_c.vrm
000951323749	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.smf
000951323750	sr2\sfx\object\arkey_c\Cooked_ps2demo\arkey_c.snf
001085769664	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.drm
001085769665	sr2\object\sarfanbb\Cooked_ps2demo\sarfanbb.vrm
001085769669	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.smf
001085769670	sr2\sfx\object\sarfanbb\Cooked_ps2demo\sarfanbb.snf
000812975928	sr2\area\air\Cooked_ps2demo\air18a.drm
000812975929	sr2\area\air\Cooked_ps2demo\air18a.vrm
000812975934	sr2\area\air\Cooked_ps2demo\air18a.snf
000951288232	sr2\object\altrboy\Cooked_ps2demo\altrboy.drm
000951288233	sr2\object\altrboy\Cooked_ps2demo\altrboy.vrm
000679052184	sr2\object\arjaw\Cooked_ps2demo\arjaw.drm
000679052185	sr2\object\arjaw\Cooked_ps2demo\arjaw.vrm
000950927528	sr2\object\airsuck\Cooked_ps2demo\airsuck.drm
000950927529	sr2\object\airsuck\Cooked_ps2demo\airsuck.vrm
001086914704	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.drm
001086914705	sr2\object\abwrapup\Cooked_ps2demo\abwrapup.vrm
000544049104	sr2\object\soul\Cooked_ps2demo\soul.drm
000544049105	sr2\object\soul\Cooked_ps2demo\soul.vrm
000815072848	sr2\object\fontdk\Cooked_ps2demo\fontdk.drm
000815072849	sr2\object\fontdk\Cooked_ps2demo\fontdk.vrm
000407667384	sr2\object\rat\Cooked_ps2demo\rat.drm
000407667385	sr2\object\rat\Cooked_ps2demo\rat.vrm
000407667389	sr2\sfx\object\rat\Cooked_ps2demo\rat.smf
000407667390	sr2\sfx\object\rat\Cooked_ps2demo\rat.snf
001085571256	sr2\object\saraheda\Cooked_ps2demo\saraheda.drm
001085571257	sr2\object\saraheda\Cooked_ps2demo\saraheda.vrm
1629684008	sr2\music\overland\Cooked_ps2demo\overland.mus
1629028712	sr2\music\overland\Cooked_ps2demo\overland.sam
1494093840	sr2\music\pillars\Cooked_ps2demo\pillars.mus
1493438544	sr2\music\pillars\Cooked_ps2demo\pillars.sam
1222674840	sr2\music\trans\Cooked_ps2demo\trans.mus
1222019544	sr2\music\trans\Cooked_ps2demo\trans.sam
1085965192	sr2\music\dark\Cooked_ps2demo\dark.mus
1085309896	sr2\music\dark\Cooked_ps2demo\dark.sam
1086063472	sr2\music\demo\Cooked_ps2demo\demo.mus
1085408048	sr2\music\demo\Cooked_ps2demo\demo.sam
1222246696	sr2\music\janos\Cooked_ps2demo\janos.mus
1221591400	sr2\music\janos\Cooked_ps2demo\janos.sam
1222151616	sr2\music\light\Cooked_ps2demo\light.mus
1221496192	sr2\music\light\Cooked_ps2demo\light.sam
1493210736	sr2\music\sarafan\Cooked_ps2demo\sarafan.mus
1492555312	sr2\music\sarafan\Cooked_ps2demo\sarafan.sam
951356954	sr2\image\Cooked_ps2demo\crylogo.raw
543588794	sr2\image\Cooked_ps2demo\ctrl.raw
1086392066	sr2\image\Cooked_ps2demo\eidologo.raw
407962282	sr2\image\Cooked_ps2demo\wip.raw
543655634	sr2\image\Cooked_ps2demo\font.raw
679870946	sr2\image\Cooked_ps2demo\start.raw
680493250	sr2\image\Cooked_ps2demo\story.raw
1087769498	sr2\image\Cooked_ps2demo\instruct.raw
543196826	sr2\image\Cooked_ps2demo\out1.raw
543229594	sr2\image\Cooked_ps2demo\out2.raw
407733032	sr2\object\box\Cooked_ps2demo\box.drm
407733033	sr2\object\box\Cooked_ps2demo\box.vrm
543491816	sr2\object\wind\Cooked_ps2demo\wind.drm
543491817	sr2\object\wind\Cooked_ps2demo\wind.vrm
815565280	sr2\object\spldum\Cooked_ps2demo\spldum.drm
812746613	sr2\area\air\Cooked_ps2demo\air11a.smf
812975933	sr2\area\air\Cooked_ps2demo\air18a.smf
812746637	sr2\area\air\Cooked_ps2demo\air20a.smf
812779397	sr2\area\air\Cooked_ps2demo\air21a.smf